[Settings]
Version=4.2.6
EnableFEC=False
AutoReconnect=True
COMPortNumber=2
COMPortDevice=1
GPSPortNumber=0
ToolBar=True
StatusBar=True
MDTColumns=80
DisplayHexOption=2
LeaveRouteGreen=False
RetainStationColor=True
ClearIndications=True
DispatcherOnTop=False
SwitchInMotion=True
ShowNonCITraffic=True
PlotOnTop=False
ReplayDelayOption=0
DispatcherLayout=bnsf_aurora_subdivision.lay
ShowDispatcherDisplay=False
IconFileName=
FilesPath=C:\Program Files\ATCS Monitor
ATCSdbPath=
CaptureInterval=10
StaleMinutes=30
StaleMinutesC=10
StationIndColor=255
StationCtrlColor=16711680
StationOtherColor=16711935
SwitchLockColor=16711935
SwitchMotionColor=16776960
MsgBinary=False
MsgHex=False
MsgMnemonics=True
SaveDecodedData=False
IgnoreDupUserdata=1
IgnoreNonDatagrams=True
IgnoreNonCI=False
IgnoreNewAddresses=False
IgnoreLocos=False
AutoSave=True
AutoCapture=False
AutoRotate=False
EnableDDE=False
EnableDDERelay=False
EnableDDEConsolidation=False
EnableServerLog=False
EnableLocos=False
GPSTimeSync=False
ActivityLED=True
RefreshClients=False
SupressErrors=True
DisplayInSystemTray=False
MaxMessagesToSave=500
LastReplayDir=
LastImportDir=
LastExportDir=
MainTop=435
MainLeft=1410
MainWidth=14760
MainHeight=9525
MessageDetailsTop=684
MessageDetailsLeft=2100
MessageDetailsHeight=8976
AlertTop=1830
AlertLeft=4485
AlertHeight=6165
DDTop=645
DDLeft=1140
DDHeight=9690
DDWidth=17820
IconWidth=8
MnemonicsTop=4230
MnemonicsLeft=540
PlotTop=90
PlotLeft=150
PlotWidth=13185
PlotHeight=4884
PlotCalcHeight=True
PlotMaxDataPoints=40
VerticalSplitter=8616
HorizontalSplitter=5460
MessagesForeground=12632256
MessagesBackground=4194304
TerminalsForeground=12615808
TerminalsBackground=4194304
TimeStampCtrlColor=16711680
TimeStampIndColor=255
MDTForeground=8454016
MDTBackground=0
MaxPacketsToSave=30
MessagesCol1=1275.024
MessagesCol2=2016
MessagesCol3=5952.189
MessagesCol4=2340.284
MessagesCol5=700.1575
MessagesCol6=700.1575
TerminalsCol1=1860.095
TerminalsCol2=2520
TerminalsCol3=1080
TerminalsCol4=1068.094
TerminalsCol5=1080
TerminalsCol6=1080
TerminalsCol7=984.189
TerminalsCol8=2280.189
Monitoring=True
Listen=False
SamplingRate=44100
SoundDeviceNumber=0
SoundDeviceName=
SoundChannel=3
HoldPacketDisplay=False
MDTDataSource=2
ServerAddress0=
ServerPort0=4800
ServerNotes0=
ServerEnabled0=True
ServerAddress1=atcschicago.gotdns.com
ServerPort1=4814
ServerNotes1=BNSF Master Feed
ServerEnabled1=True
ServerAddress2=localhost
ServerPort2=4800
ServerNotes2=
ServerEnabled2=False
ServerAddress3=localhost
ServerPort3=4801
ServerNotes3=
ServerEnabled3=False
ServerAddress4=
ServerPort4=0
ServerNotes4=
ServerEnabled4=False
ServerAddress5=
ServerPort5=0
ServerNotes5=rochelle local ares
ServerEnabled5=False
ServerAddress6=
ServerPort6=0
ServerNotes6=HP-1 Stream
ServerEnabled6=False
ServerAddress7=
ServerPort7=0
ServerNotes7=Rochelle HP-1 Stream
ServerEnabled7=False
ServerAddress8=
ServerPort8=0
ServerNotes8=Rochelle ARES Stream
ServerEnabled8=False
ServerAddress9=
ServerPort9=0
ServerNotes9=Local ATCS Server
ServerEnabled9=False
ServerAddress10=
ServerPort10=0
ServerNotes10=
ServerEnabled10=False
ServerAddress11=
ServerPort11=0
ServerNotes11=
ServerEnabled11=False
ServerAddress12=
ServerPort12=0
ServerNotes12=port forward
ServerEnabled12=False
ServerAddress13=
ServerPort13=0
ServerNotes13=
ServerEnabled13=False
ServerAddress14=
ServerPort14=0
ServerNotes14=
ServerEnabled14=False
ServerAddress15=
ServerPort15=0
ServerNotes15=
ServerEnabled15=False
ServerAddress16=
ServerPort16=0
ServerNotes16=
ServerEnabled16=False
ServerAddress17=
ServerPort17=0
ServerNotes17=
ServerEnabled17=False
ServerAddress18=
ServerPort18=0
ServerNotes18=
ServerEnabled18=False
ServerAddress19=
ServerPort19=0
ServerNotes19=
ServerEnabled19=False
ServerAddress20=
ServerPort20=0
ServerNotes20=
ServerEnabled20=False
ServerAddress21=
ServerPort21=0
ServerNotes21=
ServerEnabled21=False
ServerAddress22=
ServerPort22=0
ServerNotes22=
ServerEnabled22=False
ServerAddress23=
ServerPort23=0
ServerNotes23=
ServerEnabled23=False
ServerAddress24=
ServerPort24=0
ServerNotes24=
ServerEnabled24=False
ServerAddress25=
ServerPort25=0
ServerNotes25=
ServerEnabled25=False
ServerAddress26=
ServerPort26=0
ServerNotes26=
ServerEnabled26=False
ServerAddress27=
ServerPort27=0
ServerNotes27=
ServerEnabled27=False
ServerAddress28=
ServerPort28=0
ServerNotes28=
ServerEnabled28=False
ServerAddress29=
ServerPort29=0
ServerNotes29=
ServerEnabled29=False
ServerAddress30=
ServerPort30=0
ServerNotes30=
ServerEnabled30=False
PermitOrDeny=2
ProtocolOption=1
GenisysRailroad=0
GenisysBCPZip=0
MCPISortOrder=1
MCPISortKey=10
MCPIColOrder=0123456789
MessagesSortOrder=0
MessagesSortKey=3
MessagesColOrder=012345
TerminalsSortOrder=0
TerminalsSortKey=1
TerminalsColOrder=01234567
MDTFontName=Courier New
MDTFontSize=9
MDTFontBold=False
MDTFontItalic=False
MessagesFontName=MS Sans Serif
MessagesFontSize=9.75
MessagesFontBold=False
MessagesFontItalic=False
TerminalsFontName=MS Sans Serif
TerminalsFontSize=9.75
TerminalsFontBold=False
TerminalsFontItalic=False
WarnMissingMCPs=True
MCPIColWidth1=1500
MCPIColWidth2=1500
MCPIColWidth3=2000
MCPIColWidth4=2000
MCPIColWidth5=1100
MCPIColWidth6=1100
MCPIColWidth7=900
MCPIColWidth8=1440
MCPIColWidth9=1000
MCPIColWidth10=1800
MCPIWidth=13005
MCPIHeight=3690
NoRouters=False
DisplayNetLocation=0
CaptureCompleteImage=False
ControlsBlinkSignals=True
DontPaintRouteGreen=True
CapturePath=
StartMinimized=False
SetNightModeOn=False
DDHscrollValue=0
DDVscrollValue=0
EOTTop=0
EOTLeft=-16095
EOTHeight=6540
TimeStampOtherColor=33023
MCPITop=990
MCPILeft=3780
[DSPFilters]
EnableDSP=False
ATCSDescription=Not Defined
ATCSTaps=0
ARESDescription=Not Defined
ARESTaps=0
202TDescription=Not Defined
202TTaps=0
RFLBCPDescription=Not Defined
RFLBCPTaps=0
RFLMCPDescription=Not Defined
RFLMCPTaps=0
EOTDescription=LowPass 4000 Hz Hamming
EOTTaps=0
[Rules]
Rules=4
Name1=Entering Sub (Main 1)
SentTo1=Aurora W
MessageBody1=1
MessageType1=9.2.11
MessageMnemonic1=2WGK&2WAK
MessageHasUnnamedBits1=False
MessageIsMovingEOT1=False
Alert1=False
AlertBackgroundColor1=-1
AlertForegroundColor1=-1
LogMessages1=False
LogMessageType1=
LogMessageTo1=2
LogMessageColor1=-1
LogMessageColorN1=-1
LogFile1=False
LogFilename1=
LogPrinter1=False
LogPrinterFormat1=1
LogFileFormat1=1
PlaySound1=True
BeepOnMatch1=False
SoundFilename1=C:\WINDOWS\Media\Windows XP Print complete.wav
Active1=True
NoFurther1=False
Name2=Entering Sub (Main 2)
SentTo2=Aurora W
MessageBody2=1
MessageType2=9.2.11
MessageMnemonic2=2WGK&3WAK
MessageHasUnnamedBits2=False
MessageIsMovingEOT2=False
Alert2=False
AlertBackgroundColor2=-1
AlertForegroundColor2=-1
LogMessages2=False
LogMessageType2=
LogMessageTo2=2
LogMessageColor2=-1
LogMessageColorN2=-1
LogFile2=False
LogFilename2=
LogPrinter2=False
LogPrinterFormat2=1
LogFileFormat2=1
PlaySound2=True
BeepOnMatch2=False
SoundFilename2=C:\WINDOWS\Media\Windows XP Print complete.wav
Active2=True
NoFurther2=False
Name3=Unknown Numonics
SentTo3=
MessageBody3=*
MessageType3=
MessageMnemonic3=
MessageHasUnnamedBits3=True
MessageIsMovingEOT3=False
Alert3=False
AlertBackgroundColor3=-1
AlertForegroundColor3=-1
LogMessages3=True
LogMessageType3=
LogMessageTo3=2
LogMessageColor3=-1
LogMessageColorN3=255
LogFile3=True
LogFilename3=C:\Program Files\ATCS Monitor\Logs\unknown.txt
LogPrinter3=False
LogPrinterFormat3=1
LogFileFormat3=1
PlaySound3=True
BeepOnMatch3=False
SoundFilename3=C:\WINDOWS\Media\Windows XP Default.wav
Active3=False
NoFurther3=True
Name4=DataGrams
SentTo4=
MessageBody4=1
MessageType4=
MessageMnemonic4=
MessageHasUnnamedBits4=False
MessageIsMovingEOT4=False
Alert4=False
AlertBackgroundColor4=-1
AlertForegroundColor4=-1
LogMessages4=True
LogMessageType4=
LogMessageTo4=2
LogMessageColor4=-1
LogMessageColorN4=-1
LogFile4=False
LogFilename4=
LogPrinter4=False
LogPrinterFormat4=1
LogFileFormat4=1
PlaySound4=False
BeepOnMatch4=False
SoundFilename4=
Active4=True
NoFurther4=False
