[Settings]
Version=4.2.6
EnableFEC=False
AutoReconnect=True
COMPortNumber=2
COMPortDevice=2
GPSPortNumber=0
ToolBar=True
StatusBar=True
MDTColumns=86
DisplayHexOption=3
ControlsBlinkSignals=True
LeaveRouteGreen=False
WarnMissingMCPs=False
RetainStationColor=True
ClearIndications=True
DispatcherOnTop=True
SwitchInMotion=True
ShowNonCITraffic=True
PlotOnTop=True
ReplayDelayOption=100
DispatcherLayout=up_boone_15_1025.lay
ShowDispatcherDisplay=True
IconFileName=
FilesPath=C:\Program Files\ATCS Monitor
ATCSdbPath=
CaptureInterval=5
StaleMinutes=55
StaleMinutesC=55
StationIndColor=255
StationCtrlColor=16711680
StationOtherColor=33023
SwitchLockColor=16744703
SwitchMotionColor=16776960
MsgBinary=False
MsgHex=False
MsgMnemonics=True
SaveDecodedData=False
IgnoreDupUserdata=1
IgnoreNonDatagrams=False
IgnoreNonCI=False
IgnoreNewAddresses=True
IgnoreLocos=False
AutoSave=False
AutoCapture=False
AutoRotate=False
EnableDDE=False
EnableDDERelay=False
EnableDDEConsolidation=False
EnableServerLog=False
EnableLocos=False
GPSTimeSync=False
ActivityLED=True
RefreshClients=False
SupressErrors=True
DisplayInSystemTray=False
StartMinimized=False
MaxMessagesToSave=3000
LastReplayDir=
LastImportDir=
LastExportDir=
MainTop=0
MainLeft=0
MainWidth=15390
MainHeight=11070
MessageDetailsTop=-60
MessageDetailsLeft=-60
MessageDetailsHeight=11190
AlertTop=1830
AlertLeft=4485
AlertHeight=6165
DDTop=-75
DDLeft=-30
DDHeight=9795
DDWidth=14940
IconWidth=8
MnemonicsTop=5535
MnemonicsLeft=4110
PlotTop=15
PlotLeft=-435
PlotWidth=15225
PlotHeight=2964
PlotCalcHeight=True
PlotMaxDataPoints=500
VerticalSplitter=8751
HorizontalSplitter=5810
MessagesForeground=0
MessagesBackground=16777215
TerminalsForeground=986895
TerminalsBackground=16777215
TimeStampCtrlColor=16711680
TimeStampIndColor=255
MDTForeground=65535
MDTBackground=0
MaxPacketsToSave=30
MessagesCol1=824.882
MessagesCol2=1755.213
MessagesCol3=9014.74
MessagesCol4=2009.764
MessagesCol5=700.1575
MessagesCol6=700.1575
TerminalsCol1=1500.095
TerminalsCol2=1649.764
TerminalsCol3=750.0473
TerminalsCol4=705.2599
TerminalsCol5=720.0001
TerminalsCol6=720.0001
TerminalsCol7=720.0001
TerminalsCol8=1814.74
Monitoring=False
Listen=True
SamplingRate=44100
SoundDeviceNumber=0
SoundDeviceName=Conexant HD Audio input
SoundChannel=3
HoldPacketDisplay=False
MDTDataSource=1
ServerAddress0=
ServerPort0=4800
ServerNotes0=
ServerEnabled0=True
ServerAddress1=
ServerPort1=0
ServerNotes1=
ServerEnabled1=False
ServerAddress2=
ServerPort2=0
ServerNotes2=
ServerEnabled2=False
ServerAddress3=
ServerPort3=0
ServerNotes3=
ServerEnabled3=False
ServerAddress4=
ServerPort4=0
ServerNotes4=
ServerEnabled4=False
ServerAddress5=
ServerPort5=0
ServerNotes5=
ServerEnabled5=False
ServerAddress6=
ServerPort6=0
ServerNotes6=
ServerEnabled6=False
ServerAddress7=
ServerPort7=0
ServerNotes7=
ServerEnabled7=False
ServerAddress8=
ServerPort8=0
ServerNotes8=
ServerEnabled8=False
ServerAddress9=
ServerPort9=0
ServerNotes9=
ServerEnabled9=False
ServerAddress10=
ServerPort10=0
ServerNotes10=
ServerEnabled10=False
ServerAddress11=
ServerPort11=0
ServerNotes11=
ServerEnabled11=False
ServerAddress12=
ServerPort12=0
ServerNotes12=
ServerEnabled12=False
ServerAddress13=
ServerPort13=0
ServerNotes13=
ServerEnabled13=False
ServerAddress14=
ServerPort14=0
ServerNotes14=
ServerEnabled14=False
ServerAddress15=
ServerPort15=0
ServerNotes15=
ServerEnabled15=False
ServerAddress16=
ServerPort16=0
ServerNotes16=
ServerEnabled16=False
ServerAddress17=
ServerPort17=0
ServerNotes17=
ServerEnabled17=False
ServerAddress18=
ServerPort18=0
ServerNotes18=
ServerEnabled18=False
ServerAddress19=
ServerPort19=0
ServerNotes19=
ServerEnabled19=False
ServerAddress20=
ServerPort20=0
ServerNotes20=
ServerEnabled20=False
ServerAddress21=
ServerPort21=0
ServerNotes21=
ServerEnabled21=False
ServerAddress22=
ServerPort22=0
ServerNotes22=
ServerEnabled22=False
ServerAddress23=
ServerPort23=0
ServerNotes23=
ServerEnabled23=False
ServerAddress24=
ServerPort24=0
ServerNotes24=
ServerEnabled24=False
ServerAddress25=
ServerPort25=0
ServerNotes25=
ServerEnabled25=False
ServerAddress26=
ServerPort26=0
ServerNotes26=
ServerEnabled26=False
ServerAddress27=
ServerPort27=0
ServerNotes27=
ServerEnabled27=False
ServerAddress28=
ServerPort28=0
ServerNotes28=
ServerEnabled28=False
ServerAddress29=
ServerPort29=0
ServerNotes29=
ServerEnabled29=False
ServerAddress30=
ServerPort30=0
ServerNotes30=
ServerEnabled30=False
PermitOrDeny=2
ProtocolOption=6
GenisysRailroad=802
GenisysBCPZip=527510
MCPISortOrder=0
MCPISortKey=2
MCPIColOrder=0126345789
MCPIColWidth1=1440
MCPIColWidth2=2010
MCPIColWidth3=2000
MCPIColWidth4=1800
MCPIColWidth5=1100
MCPIColWidth6=1100
MCPIColWidth7=900
MCPIColWidth8=1440
MCPIColWidth9=1000
MCPIColWidth10=1800
MCPITop=0
MCPILeft=0
MCPIWidth=15480
MCPIHeight=11190
MessagesSortOrder=0
MessagesSortKey=3
MessagesColOrder=012345
TerminalsSortOrder=0
TerminalsSortKey=0
TerminalsColOrder=01234567
MDTFontName=Arial
MDTFontSize=8.25
MDTFontBold=False
MDTFontItalic=False
MessagesFontName=Microsoft Sans Serif
MessagesFontSize=8.25
MessagesFontBold=False
MessagesFontItalic=False
TerminalsFontName=Microsoft Sans Serif
TerminalsFontSize=8.25
TerminalsFontBold=False
TerminalsFontItalic=False
TimeStampOtherColor=33023
NoRouters=True
SetNightModeOn=False
DisplayNetLocation=1
CaptureCompleteImage=False
DDHscrollValue=0
DDVscrollValue=0
EOTTop=0
EOTLeft=0
EOTHeight=4000
DontPaintRouteGreen=False
CapturePath=
[DSPFilters]
EnableDSP=True
ATCSDescription=Not Defined
ATCSTaps=0
ARESDescription=LowPass 4000 Hz Hamming
ARESTaps=41
ARESTap1=-1.17407778090042E-03
ARESTap2=-1.41819290745861E-03
ARESTap3=-1.34497365731745E-03
ARESTap4=-6.36257645625573E-04
ARESTap5=1.00920932799651E-03
ARESTap6=3.50879990856556E-03
ARESTap7=6.09602347944434E-03
ARESTap8=0.007334318979828
ARESTap9=5.57919744652017E-03
ARESTap10=-1.93383688793576E-04
ARESTap11=-9.50037022985244E-03
ARESTap12=-1.98349339061843E-02
ARESTap13=-2.68833064635126E-02
ARESTap14=-2.55876969636431E-02
ARESTap15=-1.18173683141056E-02
ARESTap16=1.58961484379044E-02
ARESTap17=5.52243700731831E-02
ARESTap18=0.100033162481365
ARESTap19=0.141657273085837
ARESTap20=0.171148810057289
ARESTap21=0.181806504275676
ARESTap22=0.171148807891654
ARESTap23=0.141657269484007
ARESTap24=0.100033158635958
ARESTap25=5.52243672110049E-02
ARESTap26=1.58961473930924E-02
ARESTap27=-1.18173673652471E-02
ARESTap28=-2.55876945149293E-02
ARESTap29=-2.68833034489594E-02
ARESTap30=-0.019834931331404
ARESTap31=-9.50036881484346E-03
ARESTap32=-1.93383655971271E-04
ARESTap33=5.57919637384377E-03
ARESTap34=7.33431739270902E-03
ARESTap35=6.09602200826189E-03
ARESTap36=3.50879897925366E-03
ARESTap37=1.00920904375642E-03
ARESTap38=-6.36257467103731E-04
ARESTap39=-1.34497333123661E-03
ARESTap40=-1.41819269916074E-03
ARESTap41=-1.17407778090052E-03
ARESTap42=0.0003000433
ARESTap43=0.001132987
ARESTap44=0.001888601
ARESTap45=0.002448007
ARESTap46=0.002709016
ARESTap47=0.002602944
ARESTap48=0.002108116
ARESTap49=0.001257723
ARESTap50=0.0001403257
ARESTap51=-0.001107767
ARESTap52=-0.002317873
ARESTap53=-0.003310527
ARESTap54=-0.003920675
ARESTap55=-0.004023112
ARESTap56=-0.003554451
ARESTap57=-0.002528115
ARESTap58=-0.00103954
ARESTap59=0.0007400436
ARESTap60=0.002581351
ARESTap61=0.00422477
ARESTap62=0.005414943
ARESTap63=0.005937853
ARESTap64=0.005655308
ARESTap65=0.004531688
ARESTap66=0.002648463
ARESTap67=0.0002033886
ARESTap68=-0.002506852
ARESTap69=-0.005119538
ARESTap70=-0.007251053
ARESTap71=-0.00854905
ARESTap72=-0.008744987
ARESTap73=-0.00769979
ARESTap74=-0.005435794
ARESTap75=-0.002149368
ARESTap76=0.001799126
ARESTap77=0.005918683
ARESTap78=0.009641836
ARESTap79=0.01239428
ARESTap80=0.01367212
ARESTap81=0.01311727
ARESTap82=0.01058124
ARESTap83=0.006168162
ARESTap84=0.0002499704
ARESTap85=-0.006550189
ARESTap86=-0.01340679
ARESTap87=-0.01936932
ARESTap88=-0.02346081
ARESTap89=-0.02478737
ARESTap90=-0.02264629
ARESTap91=-0.01662011
ARESTap92=-0.00664512
ARESTap93=0.006955008
ARESTap94=0.02347584
ARESTap95=0.04188003
ARESTap96=0.06088281
ARESTap97=0.07906688
ARESTap98=0.09501505
ARESTap99=0.1074468
ARESTap100=0.1153439
ARESTap101=0.1180515
ARESTap102=0.1153439
ARESTap103=0.1074468
ARESTap104=0.09501505
ARESTap105=0.07906688
ARESTap106=0.06088281
ARESTap107=0.04188003
ARESTap108=0.02347584
ARESTap109=0.006955008
ARESTap110=-0.00664512
ARESTap111=-0.01662011
ARESTap112=-0.02264629
ARESTap113=-0.02478737
ARESTap114=-0.02346081
ARESTap115=-0.01936932
ARESTap116=-0.01340679
ARESTap117=-0.006550189
ARESTap118=0.0002499704
ARESTap119=0.006168162
ARESTap120=0.01058124
ARESTap121=0.01311727
ARESTap122=0.01367212
ARESTap123=0.01239428
ARESTap124=0.009641835
ARESTap125=0.005918683
ARESTap126=0.001799126
ARESTap127=-0.002149368
ARESTap128=-0.005435793
ARESTap129=-0.00769979
ARESTap130=-0.008744987
ARESTap131=-0.00854905
ARESTap132=-0.007251052
ARESTap133=-0.005119538
ARESTap134=-0.002506852
ARESTap135=0.0002033886
ARESTap136=0.002648462
ARESTap137=0.004531687
ARESTap138=0.005655308
ARESTap139=0.005937852
ARESTap140=0.005414942
ARESTap141=0.004224769
ARESTap142=0.002581351
ARESTap143=0.0007400435
ARESTap144=-0.00103954
ARESTap145=-0.002528115
ARESTap146=-0.00355445
ARESTap147=-0.004023112
ARESTap148=-0.003920675
ARESTap149=-0.003310526
ARESTap150=-0.002317873
ARESTap151=-0.001107767
ARESTap152=0.0001403257
ARESTap153=0.001257723
ARESTap154=0.002108115
ARESTap155=0.002602943
ARESTap156=0.002709016
ARESTap157=0.002448007
ARESTap158=0.001888601
ARESTap159=0.001132986
ARESTap160=0.0003000433
ARESTap161=-0.000492205
ARESTap162=-0.001142408
ARESTap163=-0.001577976
ARESTap164=-0.001762124
ARESTap165=-0.001695377
ARESTap166=-0.001411852
ARESTap167=-0.000971319
ARESTap168=-0.0004485447
ARESTap169=0.00007835317
ARESTap170=0.0005388327
ARESTap171=0.0008787016
ARESTap172=0.001065744
ARESTap173=0.001091741
ARESTap174=0.0009709976
ARESTap175=0.0007359254
ARESTap176=0.0004306438
ARESTap177=0.0001036817
ARESTap178=-0.0001990941
ARESTap179=-0.0004403709
ARESTap180=-0.0005954208
ARESTap181=-0.0006539316
ARESTap182=-0.0006196499
ARESTap183=-0.0005081569
ARESTap184=-0.0003433208
ARESTap185=-0.0001530868
ARESTap186=0.00003472864
ARESTap187=0.000196064
ARESTap188=0.0003132468
ARESTap189=0.000376423
ARESTap190=0.0003837707
ARESTap191=0.0003406567
ARESTap192=0.0002580168
ARESTap193=0.0001502961
ARESTap194=0.00003328592
ARESTap195=-0.00007786009
ARESTap196=-0.0001702291
ARESTap197=-0.0002342658
ARESTap198=-0.0002643815
ARESTap199=-0.0002591028
ARESTap200=-0.0002208414
ARESTap201=-0.0001553807
202TDescription=LowPass 4000 Hz Hamming
202TTaps=201
202TTap1=0.0001089236
202TTap2=-0.00003300759
202TTap3=-0.0001690329
202TTap4=-0.0002571497
202TTap5=-0.0002676288
202TTap6=-0.000192339
202TTap7=-0.00004872175
202TTap8=0.000123213
202TTap9=0.0002708437
202TTap10=0.0003438451
202TTap11=0.0003102562
202TTap12=0.000168914
202TTap13=-0.00004623107
202TTap14=-0.0002725666
202TTap15=-0.0004356055
202TTap16=-0.0004721548
202TTap17=-0.0003530867
202TTap18=-0.0000979396
202TTap19=0.0002248826
202TTap20=0.0005145624
202TTap21=0.0006677968
202TTap22=0.0006138454
202TTap23=0.0003433013
202TTap24=-0.0000802943
202TTap25=-0.0005324424
202TTap26=-0.0008623769
202TTap27=-0.0009414874
202TTap28=-0.0007104761
202TTap29=-0.0002087005
202TTap30=0.0004268015
202TTap31=0.0009961287
202TTap32=0.001297358
202TTap33=0.001195561
202TTap34=0.0006771151
202TTap35=-0.0001311955
202TTap36=-0.0009890565
202TTap37=-0.001611549
202TTap38=-0.001761248
202TTap39=-0.001334478
202TTap40=-0.0004114944
202TTap41=0.0007505766
RFLBCPDescription=Wide 1140-1980 Hz Hamming
RFLBCPTaps=201
RFLMCPDescription=Wide 1600-2500 Hz Hamming
RFLMCPTaps=201
EOTDescription=LowPass 4000 Hz Hamming
EOTTaps=201
202TTap42=0.001785823
202TTap43=0.002331964
202TTap44=0.002153453
202TTap45=0.001234471
202TTap46=-0.00019293
202TTap47=-0.001701717
202TTap48=-0.002794065
202TTap49=-0.003061934
202TTap50=-0.002333345
202TTap51=-0.0007535347
202TTap52=0.001232699
202TTap53=0.003001077
202TTap54=0.003939746
202TTap55=0.003655373
202TTap56=0.002125609
202TTap57=-0.0002582015
202TTap58=-0.00278261
202TTap59=-0.004619806
202TTap60=-0.005092888
202TTap61=-0.003915507
202TTap62=-0.001323706
202TTap63=0.00195377
202TTap64=0.004891613
202TTap65=0.006480687
202TTap66=0.006064386
202TTap67=0.003589479
202TTap68=-0.0003192876
202TTap69=-0.004501655
202TTap70=-0.00759446
202TTap71=-0.008462594
202TTap72=-0.006595928
202TTap73=-0.002338895
202TTap74=0.003138219
202TTap75=0.008141533
202TTap76=0.01095719
202TTap77=0.01041222
202TTap78=0.006316525
202TTap79=-0.000368956
202TTap80=-0.00771953
202TTap81=-0.0133661
202TTap82=-0.01521515
202TTap83=-0.01216169
202TTap84=-0.004568919
202TTap85=0.005661678
202TTap86=0.01549736
202TTap87=0.02158674
202TTap88=0.02127646
202TTap89=0.01354946
202TTap90=-0.0004013241
202TTap91=-0.01717078
202TTap92=-0.03177128
202TTap93=-0.03878061
202TTap94=-0.03373955
202TTap95=-0.01444145
202TTap96=0.01823924
202TTap97=0.06023099
202TTap98=0.1049369
202TTap99=0.1445661
202TTap100=0.1718203
202TTap101=0.1815273
202TTap102=0.1718203
202TTap103=0.1445661
202TTap104=0.1049369
202TTap105=0.06023099
202TTap106=0.01823924
202TTap107=-0.01444145
202TTap108=-0.03373954
202TTap109=-0.03878061
202TTap110=-0.03177128
202TTap111=-0.01717078
202TTap112=-0.0004013241
202TTap113=0.01354946
202TTap114=0.02127646
202TTap115=0.02158674
202TTap116=0.01549736
202TTap117=0.005661678
202TTap118=-0.004568919
202TTap119=-0.01216169
202TTap120=-0.01521515
202TTap121=-0.0133661
202TTap122=-0.007719529
202TTap123=-0.000368956
202TTap124=0.006316525
202TTap125=0.01041222
202TTap126=0.01095719
202TTap127=0.008141533
202TTap128=0.003138219
202TTap129=-0.002338895
202TTap130=-0.006595927
202TTap131=-0.008462593
202TTap132=-0.00759446
202TTap133=-0.004501654
202TTap134=-0.0003192875
202TTap135=0.003589478
202TTap136=0.006064385
202TTap137=0.006480686
202TTap138=0.004891613
202TTap139=0.00195377
202TTap140=-0.001323706
202TTap141=-0.003915507
202TTap142=-0.005092888
202TTap143=-0.004619805
202TTap144=-0.00278261
202TTap145=-0.0002582015
202TTap146=0.002125609
202TTap147=0.003655373
202TTap148=0.003939746
202TTap149=0.003001077
202TTap150=0.001232699
202TTap151=-0.0007535346
202TTap152=-0.002333344
202TTap153=-0.003061933
202TTap154=-0.002794064
202TTap155=-0.001701717
202TTap156=-0.00019293
202TTap157=0.001234471
202TTap158=0.002153452
202TTap159=0.002331963
202TTap160=0.001785822
202TTap161=0.0007505764
202TTap162=-0.0004114944
202TTap163=-0.001334478
202TTap164=-0.001761247
202TTap165=-0.001611548
202TTap166=-0.0009890563
202TTap167=-0.0001311955
202TTap168=0.0006771149
202TTap169=0.00119556
202TTap170=0.001297358
202TTap171=0.0009961284
202TTap172=0.0004268014
202TTap173=-0.0002087004
202TTap174=-0.0007104759
202TTap175=-0.0009414871
202TTap176=-0.0008623767
202TTap177=-0.0005324422
202TTap178=-0.00008029427
202TTap179=0.0003433013
202TTap180=0.0006138452
202TTap181=0.0006677966
202TTap182=0.0005145622
202TTap183=0.0002248825
202TTap184=-0.00009793957
202TTap185=-0.0003530866
202TTap186=-0.0004721546
202TTap187=-0.0004356054
202TTap188=-0.0002725666
202TTap189=-0.00004623106
202TTap190=0.000168914
202TTap191=0.0003102561
202TTap192=0.000343845
202TTap193=0.0002708436
202TTap194=0.000123213
202TTap195=-0.00004872174
202TTap196=-0.0001923389
202TTap197=-0.0002676288
202TTap198=-0.0002571497
202TTap199=-0.0001690329
202TTap200=-0.00003300758
202TTap201=0.0001089236
RFLBCPTap1=1.45702389837757E-04
RFLBCPTap2=1.80926201900556E-04
RFLBCPTap3=2.08736996900552E-04
RFLBCPTap4=2.24895585084974E-04
RFLBCPTap5=2.25387018230507E-04
RFLBCPTap6=2.06658830656945E-04
RFLBCPTap7=1.65905686515975E-04
RFLBCPTap8=1.0139250414909E-04
RFLBCPTap9=1.27952967531523E-05
RFLBCPTap10=-9.84734134793753E-05
RFLBCPTap11=-2.2899762270892E-04
RFLBCPTap12=-3.73197770431246E-04
RFLBCPTap13=-5.23325510329992E-04
RFLBCPTap14=-6.69653933346636E-04
RFLBCPTap15=-8.00889590186137E-04
RFLBCPTap16=-9.04812285569159E-04
RFLBCPTap17=-9.69123795123947E-04
RFLBCPTap18=-9.82459803832894E-04
RFLBCPTap19=-9.35493426976412E-04
RFLBCPTap20=-8.22036827194802E-04
RFLBCPTap21=-6.40032746539222E-04
RFLBCPTap22=-3.92322815701262E-04
RFLBCPTap23=-8.70860555421319E-05
RFLBCPTap24=2.62140268370276E-04
RFLBCPTap25=6.36914921940614E-04
RFLBCPTap26=1.01483952984415E-03
RFLBCPTap27=1.37096874095993E-03
RFLBCPTap28=1.67960546578356E-03
RFLBCPTap29=1.9163562615678E-03
RFLBCPTap30=2.06028271178935E-03
RFLBCPTap31=2.09595759550324E-03
RFLBCPTap32=2.01522371974963E-03
RFLBCPTap33=1.81846117413875E-03
RFLBCPTap34=1.51519649060888E-03
RFLBCPTap35=1.12393389084765E-03
RFLBCPTap36=6.71151654765112E-04
RFLBCPTap37=1.89480979853751E-04
RFLBCPTap38=-2.84835672386898E-04
RFLBCPTap39=-7.15032070375936E-04
RFLBCPTap40=-1.06720880818726E-03
RFLBCPTap41=-1.3137331804936E-03
RFLBCPTap42=-1.43632676140332E-03
RFLBCPTap43=-1.42851933114959E-03
RFLBCPTap44=-1.29717834583629E-03
RFLBCPTap45=-1.0628837132003E-03
RFLBCPTap46=-7.59005061838279E-04
RFLBCPTap47=-4.29447055820695E-04
RFLBCPTap48=-1.25149288834399E-04
RFLBCPTap49=1.00449236588352E-04
RFLBCPTap50=1.96656207065634E-04
RFLBCPTap51=1.21062819965268E-04
RFLBCPTap52=-1.55113517056161E-04
RFLBCPTap53=-6.4239217832245E-04
RFLBCPTap54=-1.32959262859911E-03
RFLBCPTap55=-2.18203017536158E-03
RFLBCPTap56=-3.14167028398965E-03
RFLBCPTap57=-4.12942409161403E-03
RFLBCPTap58=-5.04959655495033E-03
RFLBCPTap59=-5.79631260667932E-03
RFLBCPTap60=-6.26156079697201E-03
RFLBCPTap61=-6.34432417544981E-03
RFLBCPTap62=-5.96013029964691E-03
RFLBCPTap63=-5.05026020244386E-03
RFLBCPTap64=-3.58982086433978E-03
RFLBCPTap65=-1.5939140456493E-03
RFLBCPTap66=8.78771870021822E-04
RFLBCPTap67=3.72546456800321E-03
RFLBCPTap68=6.80221362521937E-03
RFLBCPTap69=9.93025972837677E-03
RFLBCPTap70=1.29056576457402E-02
RFLBCPTap71=1.55116723809115E-02
RFLBCPTap72=1.75332177330876E-02
RFLBCPTap73=1.87723982207619E-02
RFLBCPTap74=1.90640679050596E-02
RFLBCPTap75=1.82902480365063E-02
RFLBCPTap76=1.63922592659069E-02
RFLBCPTap77=1.33795266757718E-02
RFLBCPTap78=9.33420349006898E-03
RFLBCPTap79=4.41102151919309E-03
RFLBCPTap80=-1.16790360242441E-03
RFLBCPTap81=-7.12322853560918E-03
RFLBCPTap82=-1.31330499448742E-02
RFLBCPTap83=-1.88512854158079E-02
RFLBCPTap84=-2.39286649843841E-02
RFLBCPTap85=-2.80349954755328E-02
RFLBCPTap86=-3.08812137926872E-02
RFLBCPTap87=-3.22397023535535E-02
RFLBCPTap88=-3.19614065502796E-02
RFLBCPTap89=-2.99884688014097E-02
RFLBCPTap90=-0.026361366611207
RFLBCPTap91=-2.12198955501233E-02
RFLBCPTap92=-1.47977482218191E-02
RFLBCPTap93=-7.41087830686809E-03
RFLBCPTap94=5.59726784875002E-04
RFLBCPTap95=8.68984204173043E-03
RFLBCPTap96=1.65370131173187E-02
RFLBCPTap97=2.36671764298831E-02
RFLBCPTap98=2.96811564341802E-02
RFLBCPTap99=3.42392914554629E-02
RFLBCPTap100=3.70825482237642E-02
RFLBCPTap101=3.80487099528511E-02
RFLBCPTap102=0.03708254813006
RFLBCPTap103=3.42392912823913E-02
RFLBCPTap104=2.96811562090629E-02
RFLBCPTap105=2.36671761904395E-02
RFLBCPTap106=1.65370129080672E-02
RFLBCPTap107=8.68984190969097E-03
RFLBCPTap108=5.59726774944563E-04
RFLBCPTap109=-7.41087815646306E-03
RFLBCPTap110=-1.47977478835954E-02
RFLBCPTap111=-2.12198950105785E-02
RFLBCPTap112=-2.63613658729318E-02
RFLBCPTap113=-2.99884678838759E-02
RFLBCPTap114=-3.19614054892193E-02
RFLBCPTap115=-3.22397011989577E-02
RFLBCPTap116=-3.08812126055727E-02
RFLBCPTap117=-2.80349943237258E-02
RFLBCPTap118=-2.39286639376524E-02
RFLBCPTap119=-1.88512845407295E-02
RFLBCPTap120=-1.31330492998512E-02
RFLBCPTap121=-7.12322816642526E-03
RFLBCPTap122=-1.1679035387009E-03
RFLBCPTap123=4.41102126636187E-03
RFLBCPTap124=9.33420292911443E-03
RFLBCPTap125=1.33795258342083E-02
RFLBCPTap126=1.63922581884869E-02
RFLBCPTap127=1.82902467821244E-02
RFLBCPTap128=1.90640665426539E-02
RFLBCPTap129=1.87723968245375E-02
RFLBCPTap130=1.75332163774373E-02
RFLBCPTap131=1.55116711354241E-02
RFLBCPTap132=1.29056565706776E-02
RFLBCPTap133=9.93025887095139E-03
RFLBCPTap134=6.8022130169366E-03
RFLBCPTap135=3.72546422324212E-03
RFLBCPTap136=8.78771785924346E-04
RFLBCPTap137=-1.59391388801577E-03
RFLBCPTap138=-3.58982049768198E-03
RFLBCPTap139=-5.05025967002681E-03
RFLBCPTap140=-5.9601296514511E-03
RFLBCPTap141=-6.34432346403054E-03
RFLBCPTap142=-6.26156007336242E-03
RFLBCPTap143=-5.7963119166626E-03
RFLBCPTap144=-5.04959593598366E-03
RFLBCPTap145=-4.12942357062264E-03
RFLBCPTap146=-3.14166987616824E-03
RFLBCPTap147=-2.18202988403122E-03
RFLBCPTap148=-1.32959244607724E-03
RFLBCPTap149=-6.4239208768005E-04
RFLBCPTap150=-1.55113494566331E-04
RFLBCPTap151=1.21062801933868E-04
RFLBCPTap152=1.96656176984734E-04
RFLBCPTap153=1.00449220812913E-04
RFLBCPTap154=-1.25149268659747E-04
RFLBCPTap155=-4.29446984777152E-04
RFLBCPTap156=-7.5900493301513E-04
RFLBCPTap157=-1.06288352815937E-03
RFLBCPTap158=-1.29717811424952E-03
RFLBCPTap159=-1.42851906967401E-03
RFLBCPTap160=-1.43632649192319E-03
RFLBCPTap161=-1.31373292791057E-03
RFLBCPTap162=-1.06720859797355E-03
RFLBCPTap163=-7.15031926118702E-04
RFLBCPTap164=-2.84835613545117E-04
RFLBCPTap165=1.89480939784933E-04
RFLBCPTap166=6.71151509530425E-04
RFLBCPTap167=1.12393364205052E-03
RFLBCPTap168=1.51519614763682E-03
RFLBCPTap169=1.81846075342145E-03
RFLBCPTap170=2.01522324343368E-03
RFLBCPTap171=2.09595708967578E-03
RFLBCPTap172=2.0602822044177E-03
RFLBCPTap173=1.91635578034071E-03
RFLBCPTap174=1.67960503604154E-03
RFLBCPTap175=1.37096838388676E-03
RFLBCPTap176=1.01483926106209E-03
RFLBCPTap177=6.36914750610555E-04
RFLBCPTap178=2.62140196849595E-04
RFLBCPTap179=-8.70860314821163E-05
RFLBCPTap180=-3.9232270614549E-04
RFLBCPTap181=-6.40032566276355E-04
RFLBCPTap182=-8.22036594264055E-04
RFLBCPTap183=-9.35493161055727E-04
RFLBCPTap184=-9.82459524616514E-04
RFLBCPTap185=-9.6912352082975E-04
RFLBCPTap186=-9.04812031695973E-04
RFLBCPTap187=-8.00889368611204E-04
RFLBCPTap188=-6.69653751816565E-04
RFLBCPTap189=-5.23325372358808E-04
RFLBCPTap190=-3.73197675580381E-04
RFLBCPTap191=-2.28997567189812E-04
RFLBCPTap192=-9.84733909928045E-05
RFLBCPTap193=1.27952940435172E-05
RFLBCPTap194=1.01392484617166E-04
RFLBCPTap195=1.65905658150634E-04
RFLBCPTap196=2.06658800303814E-04
RFLBCPTap197=2.2538699106239E-04
RFLBCPTap198=2.24895564336441E-04
RFLBCPTap199=2.0873698387142E-04
RFLBCPTap200=1.80926196203235E-04
RFLBCPTap201=1.4570238983777E-04
RFLMCPTap1=-0.00003888935
RFLMCPTap2=-0.000026585
RFLMCPTap3=-0.00000006874905
RFLMCPTap4=0.00003440135
RFLMCPTap5=0.00006895668
RFLMCPTap6=0.0000948652
RFLMCPTap7=0.0001034656
RFLMCPTap8=0.00008725565
RFLMCPTap9=0.00004106244
RFLMCPTap10=-0.00003682167
RFLMCPTap11=-0.0001436943
RFLMCPTap12=-0.0002718685
RFLMCPTap13=-0.0004086451
RFLMCPTap14=-0.0005369699
RFLMCPTap15=-0.0006368421
RFLMCPTap16=-0.0006874382
RFLMCPTap17=-0.0006697948
RFLMCPTap18=-0.0005697737
RFLMCPTap19=-0.0003809347
RFLMCPTap20=-0.0001068826
RFLMCPTap21=0.0002373458
RFLMCPTap22=0.0006252173
RFLMCPTap23=0.00102019
RFLMCPTap24=0.001378789
RFLMCPTap25=0.00165508
RFLMCPTap26=0.001806119
RFLMCPTap27=0.001797758
RFLMCPTap28=0.001610058
RFLMCPTap29=0.001241505
RFLMCPTap30=0.0007113243
RFLMCPTap31=0.00005934151
RFLMCPTap32=-0.0006568453
RFLMCPTap33=-0.001367293
RFLMCPTap34=-0.001997257
RFLMCPTap35=-0.002476035
RFLMCPTap36=-0.002746022
RFLMCPTap37=-0.002770768
RFLMCPTap38=-0.002540845
RFLMCPTap39=-0.002076544
RFLMCPTap40=-0.001426774
RFLMCPTap41=-0.0006640221
RFLMCPTap42=0.0001242292
RFLMCPTap43=0.0008466805
RFLMCPTap44=0.001420616
RFLMCPTap45=0.001783847
RFLMCPTap46=0.001904463
RFLMCPTap47=0.001786801
RFLMCPTap48=0.001472487
RFLMCPTap49=0.001035987
RFLMCPTap50=0.0005748534
RFLMCPTap51=0.0001956616
RFLMCPTap52=-0.000002709594
RFLMCPTap53=0.00005378639
RFLMCPTap54=0.0003992827
RFLMCPTap55=0.001017399
RFLMCPTap56=0.001837139
RFLMCPTap57=0.002736569
RFLMCPTap58=0.003554596
RFLMCPTap59=0.004110055
RFLMCPTap60=0.004226211
RFLMCPTap61=0.003757854
RFLMCPTap62=0.00261751
RFLMCPTap63=0.0007970661
RFLMCPTap64=-0.00161863
RFLMCPTap65=-0.004448943
RFLMCPTap66=-0.007426947
RFLMCPTap67=-0.01022138
RFLMCPTap68=-0.01246954
RFLMCPTap69=-0.01381813
RFLMCPTap70=-0.01396762
RFLMCPTap71=-0.01271514
RFLMCPTap72=-0.00999026
RFLMCPTap73=-0.005878787
RFLMCPTap74=-0.000630494
RFLMCPTap75=0.005351517
RFLMCPTap76=0.01154018
RFLMCPTap77=0.0173307
RFLMCPTap78=0.02209957
RFLMCPTap79=0.02527066
RFLMCPTap80=0.02638127
RFLMCPTap81=0.02514075
RFLMCPTap82=0.0214744
RFLMCPTap83=0.01554712
RFLMCPTap84=0.007762549
RFLMCPTap85=-0.00126331
RFLMCPTap86=-0.01075265
RFLMCPTap87=-0.01983633
RFLMCPTap88=-0.02763754
RFLMCPTap89=-0.0333603
RFLMCPTap90=-0.03637342
RFLMCPTap91=-0.03628078
RFLMCPTap92=-0.03297005
RFLMCPTap93=-0.02663378
RFLMCPTap94=-0.01775995
RFLMCPTap95=-0.00709202
RFLMCPTap96=0.004437945
RFLMCPTap97=0.01579686
RFLMCPTap98=0.02594994
RFLMCPTap99=0.03396183
RFLMCPTap100=0.0390888
RFLMCPTap101=0.04085279
RFLMCPTap102=0.0390888
RFLMCPTap103=0.03396183
RFLMCPTap104=0.02594994
RFLMCPTap105=0.01579686
RFLMCPTap106=0.004437945
RFLMCPTap107=-0.00709202
RFLMCPTap108=-0.01775994
RFLMCPTap109=-0.02663378
RFLMCPTap110=-0.03297005
RFLMCPTap111=-0.03628078
RFLMCPTap112=-0.03637341
RFLMCPTap113=-0.0333603
RFLMCPTap114=-0.02763754
RFLMCPTap115=-0.01983633
RFLMCPTap116=-0.01075265
RFLMCPTap117=-0.00126331
RFLMCPTap118=0.007762549
RFLMCPTap119=0.01554712
RFLMCPTap120=0.0214744
RFLMCPTap121=0.02514074
RFLMCPTap122=0.02638127
RFLMCPTap123=0.02527066
RFLMCPTap124=0.02209957
RFLMCPTap125=0.0173307
RFLMCPTap126=0.01154018
RFLMCPTap127=0.005351516
RFLMCPTap128=-0.000630494
RFLMCPTap129=-0.005878787
RFLMCPTap130=-0.009990259
RFLMCPTap131=-0.01271514
RFLMCPTap132=-0.01396762
RFLMCPTap133=-0.01381813
RFLMCPTap134=-0.01246954
RFLMCPTap135=-0.01022138
RFLMCPTap136=-0.007426946
RFLMCPTap137=-0.004448942
RFLMCPTap138=-0.00161863
RFLMCPTap139=0.000797066
RFLMCPTap140=0.00261751
RFLMCPTap141=0.003757854
RFLMCPTap142=0.00422621
RFLMCPTap143=0.004110054
RFLMCPTap144=0.003554596
RFLMCPTap145=0.002736569
RFLMCPTap146=0.001837139
RFLMCPTap147=0.001017399
RFLMCPTap148=0.0003992826
RFLMCPTap149=0.00005378638
RFLMCPTap150=-0.000002709594
RFLMCPTap151=0.0001956615
RFLMCPTap152=0.0005748534
RFLMCPTap153=0.001035987
RFLMCPTap154=0.001472487
RFLMCPTap155=0.001786801
RFLMCPTap156=0.001904463
RFLMCPTap157=0.001783847
RFLMCPTap158=0.001420615
RFLMCPTap159=0.0008466804
RFLMCPTap160=0.0001242292
RFLMCPTap161=-0.000664022
RFLMCPTap162=-0.001426774
RFLMCPTap163=-0.002076544
RFLMCPTap164=-0.002540845
RFLMCPTap165=-0.002770768
RFLMCPTap166=-0.002746022
RFLMCPTap167=-0.002476034
RFLMCPTap168=-0.001997256
RFLMCPTap169=-0.001367292
RFLMCPTap170=-0.0006568451
RFLMCPTap171=0.0000593415
RFLMCPTap172=0.0007113242
RFLMCPTap173=0.001241505
RFLMCPTap174=0.001610058
RFLMCPTap175=0.001797758
RFLMCPTap176=0.001806118
RFLMCPTap177=0.001655079
RFLMCPTap178=0.001378788
RFLMCPTap179=0.00102019
RFLMCPTap180=0.0006252172
RFLMCPTap181=0.0002373458
RFLMCPTap182=-0.0001068826
RFLMCPTap183=-0.0003809346
RFLMCPTap184=-0.0005697735
RFLMCPTap185=-0.0006697946
RFLMCPTap186=-0.000687438
RFLMCPTap187=-0.0006368419
RFLMCPTap188=-0.0005369697
RFLMCPTap189=-0.000408645
RFLMCPTap190=-0.0002718684
RFLMCPTap191=-0.0001436942
RFLMCPTap192=-0.00003682166
RFLMCPTap193=0.00004106243
RFLMCPTap194=0.00008725563
RFLMCPTap195=0.0001034656
RFLMCPTap196=0.00009486519
RFLMCPTap197=0.00006895667
RFLMCPTap198=0.00003440135
RFLMCPTap199=-0.00000006874904
RFLMCPTap200=-0.000026585
RFLMCPTap201=-0.00003888935
EOTTap1=0.0001089236
EOTTap2=-0.00003300759
EOTTap3=-0.0001690329
EOTTap4=-0.0002571497
EOTTap5=-0.0002676288
EOTTap6=-0.000192339
EOTTap7=-0.00004872175
EOTTap8=0.000123213
EOTTap9=0.0002708437
EOTTap10=0.0003438451
EOTTap11=0.0003102562
EOTTap12=0.000168914
EOTTap13=-0.00004623107
EOTTap14=-0.0002725666
EOTTap15=-0.0004356055
EOTTap16=-0.0004721548
EOTTap17=-0.0003530867
EOTTap18=-0.0000979396
EOTTap19=0.0002248826
EOTTap20=0.0005145624
EOTTap21=0.0006677968
EOTTap22=0.0006138454
EOTTap23=0.0003433013
EOTTap24=-0.0000802943
EOTTap25=-0.0005324424
EOTTap26=-0.0008623769
EOTTap27=-0.0009414874
EOTTap28=-0.0007104761
EOTTap29=-0.0002087005
EOTTap30=0.0004268015
EOTTap31=0.0009961287
EOTTap32=0.001297358
EOTTap33=0.001195561
EOTTap34=0.0006771151
EOTTap35=-0.0001311955
EOTTap36=-0.0009890565
EOTTap37=-0.001611549
EOTTap38=-0.001761248
EOTTap39=-0.001334478
EOTTap40=-0.0004114944
EOTTap41=0.0007505766
EOTTap42=0.001785823
EOTTap43=0.002331964
EOTTap44=0.002153453
EOTTap45=0.001234471
EOTTap46=-0.00019293
EOTTap47=-0.001701717
EOTTap48=-0.002794065
EOTTap49=-0.003061934
EOTTap50=-0.002333345
EOTTap51=-0.0007535347
EOTTap52=0.001232699
EOTTap53=0.003001077
EOTTap54=0.003939746
EOTTap55=0.003655373
EOTTap56=0.002125609
EOTTap57=-0.0002582015
EOTTap58=-0.00278261
EOTTap59=-0.004619806
EOTTap60=-0.005092888
EOTTap61=-0.003915507
EOTTap62=-0.001323706
EOTTap63=0.00195377
EOTTap64=0.004891613
EOTTap65=0.006480687
EOTTap66=0.006064386
EOTTap67=0.003589479
EOTTap68=-0.0003192876
EOTTap69=-0.004501655
EOTTap70=-0.00759446
EOTTap71=-0.008462594
EOTTap72=-0.006595928
EOTTap73=-0.002338895
EOTTap74=0.003138219
EOTTap75=0.008141533
EOTTap76=0.01095719
EOTTap77=0.01041222
EOTTap78=0.006316525
EOTTap79=-0.000368956
EOTTap80=-0.00771953
EOTTap81=-0.0133661
EOTTap82=-0.01521515
EOTTap83=-0.01216169
EOTTap84=-0.004568919
EOTTap85=0.005661678
EOTTap86=0.01549736
EOTTap87=0.02158674
EOTTap88=0.02127646
EOTTap89=0.01354946
EOTTap90=-0.0004013241
EOTTap91=-0.01717078
EOTTap92=-0.03177128
EOTTap93=-0.03878061
EOTTap94=-0.03373955
EOTTap95=-0.01444145
EOTTap96=0.01823924
EOTTap97=0.06023099
EOTTap98=0.1049369
EOTTap99=0.1445661
EOTTap100=0.1718203
EOTTap101=0.1815273
EOTTap102=0.1718203
EOTTap103=0.1445661
EOTTap104=0.1049369
EOTTap105=0.06023099
EOTTap106=0.01823924
EOTTap107=-0.01444145
EOTTap108=-0.03373954
EOTTap109=-0.03878061
EOTTap110=-0.03177128
EOTTap111=-0.01717078
EOTTap112=-0.0004013241
EOTTap113=0.01354946
EOTTap114=0.02127646
EOTTap115=0.02158674
EOTTap116=0.01549736
EOTTap117=0.005661678
EOTTap118=-0.004568919
EOTTap119=-0.01216169
EOTTap120=-0.01521515
EOTTap121=-0.0133661
EOTTap122=-0.007719529
EOTTap123=-0.000368956
EOTTap124=0.006316525
EOTTap125=0.01041222
EOTTap126=0.01095719
EOTTap127=0.008141533
EOTTap128=0.003138219
EOTTap129=-0.002338895
EOTTap130=-0.006595927
EOTTap131=-0.008462593
EOTTap132=-0.00759446
EOTTap133=-0.004501654
EOTTap134=-0.0003192875
EOTTap135=0.003589478
EOTTap136=0.006064385
EOTTap137=0.006480686
EOTTap138=0.004891613
EOTTap139=0.00195377
EOTTap140=-0.001323706
EOTTap141=-0.003915507
EOTTap142=-0.005092888
EOTTap143=-0.004619805
EOTTap144=-0.00278261
EOTTap145=-0.0002582015
EOTTap146=0.002125609
EOTTap147=0.003655373
EOTTap148=0.003939746
EOTTap149=0.003001077
EOTTap150=0.001232699
EOTTap151=-0.0007535346
EOTTap152=-0.002333344
EOTTap153=-0.003061933
EOTTap154=-0.002794064
EOTTap155=-0.001701717
EOTTap156=-0.00019293
EOTTap157=0.001234471
EOTTap158=0.002153452
EOTTap159=0.002331963
EOTTap160=0.001785822
EOTTap161=0.0007505764
EOTTap162=-0.0004114944
EOTTap163=-0.001334478
EOTTap164=-0.001761247
EOTTap165=-0.001611548
EOTTap166=-0.0009890563
EOTTap167=-0.0001311955
EOTTap168=0.0006771149
EOTTap169=0.00119556
EOTTap170=0.001297358
EOTTap171=0.0009961284
EOTTap172=0.0004268014
EOTTap173=-0.0002087004
EOTTap174=-0.0007104759
EOTTap175=-0.0009414871
EOTTap176=-0.0008623767
EOTTap177=-0.0005324422
EOTTap178=-0.00008029427
EOTTap179=0.0003433013
EOTTap180=0.0006138452
EOTTap181=0.0006677966
EOTTap182=0.0005145622
EOTTap183=0.0002248825
EOTTap184=-0.00009793957
EOTTap185=-0.0003530866
EOTTap186=-0.0004721546
EOTTap187=-0.0004356054
EOTTap188=-0.0002725666
EOTTap189=-0.00004623106
EOTTap190=0.000168914
EOTTap191=0.0003102561
EOTTap192=0.000343845
EOTTap193=0.0002708436
EOTTap194=0.000123213
EOTTap195=-0.00004872174
EOTTap196=-0.0001923389
EOTTap197=-0.0002676288
EOTTap198=-0.0002571497
EOTTap199=-0.0001690329
EOTTap200=-0.00003300758
EOTTap201=0.0001089236
[Rules]
Rules=1
Name1=DataGrams
SentTo1=
MessageBody1=1
MessageType1=
MessageMnemonic1=
MessageHasUnnamedBits1=False
MessageIsMovingEOT1=False
Alert1=False
AlertBackgroundColor1=-1
AlertForegroundColor1=-1
LogMessages1=True
LogMessageType1=
LogMessageTo1=2
LogMessageColor1=-1
LogMessageColorN1=-1
LogFile1=False
LogFilename1=
LogPrinter1=False
LogPrinterFormat1=1
LogFileFormat1=1
PlaySound1=False
BeepOnMatch1=False
SoundFilename1=
Active1=True
NoFurther1=False
Name2=DataGrams
SentTo2=
MessageBody2=1
MessageType2=
MessageMnemonic2=
MessageHasUnnamedBits2=False
MessageIsMovingEOT2=False
Alert2=False
AlertBackgroundColor2=-1
AlertForegroundColor2=-1
LogMessages2=True
LogMessageType2=
LogMessageTo2=2
LogMessageColor2=-1
LogMessageColorN2=-1
LogFile2=False
LogFilename2=
LogPrinter2=False
LogPrinterFormat2=1
LogFileFormat2=1
PlaySound2=False
BeepOnMatch2=False
SoundFilename2=
Active2=True
NoFurther2=False
Name3=Prado
SentTo3=70225820220202
MessageBody3=
MessageType3=
MessageMnemonic3=
MessageHasUnnamedBits3=False
MessageIsMovingEOT3=False
Alert3=False
AlertBackgroundColor3=-1
AlertForegroundColor3=-1
LogMessages3=True
LogMessageType3=
LogMessageTo3=2
LogMessageColor3=-1
LogMessageColorN3=-1
LogFile3=False
LogFilename3=
LogPrinter3=False
LogPrinterFormat3=1
LogFileFormat3=1
PlaySound3=False
BeepOnMatch3=True
SoundFilename3=
Active3=False
NoFurther3=False
Name4=Diagnostics
SentTo4=*0101
MessageBody4=
MessageType4=
MessageMnemonic4=
MessageHasUnnamedBits4=False
MessageIsMovingEOT4=False
Alert4=False
AlertBackgroundColor4=-1
AlertForegroundColor4=-1
LogMessages4=True
LogMessageType4=
LogMessageTo4=2
LogMessageColor4=-1
LogMessageColorN4=-1
LogFile4=False
LogFilename4=
LogPrinter4=False
LogPrinterFormat4=1
LogFileFormat4=1
PlaySound4=False
BeepOnMatch4=True
SoundFilename4=
Active4=False
NoFurther4=False
Name5=Lincoln
SentTo5=73405040180202
MessageBody5=
MessageType5=
MessageMnemonic5=
MessageHasUnnamedBits5=False
MessageIsMovingEOT5=False
Alert5=False
AlertBackgroundColor5=-1
AlertForegroundColor5=-1
LogMessages5=True
LogMessageType5=
LogMessageTo5=2
LogMessageColor5=-1
LogMessageColorN5=-1
LogFile5=False
LogFilename5=
LogPrinter5=False
LogPrinterFormat5=1
LogFileFormat5=1
PlaySound5=False
BeepOnMatch5=True
SoundFilename5=
Active5=False
NoFurther5=False
Name6=5076
SentTo6=5076*
MessageBody6=
MessageType6=
MessageMnemonic6=
MessageHasUnnamedBits6=False
MessageIsMovingEOT6=False
Alert6=False
AlertBackgroundColor6=-1
AlertForegroundColor6=-1
LogMessages6=True
LogMessageType6=
LogMessageTo6=2
LogMessageColor6=-1
LogMessageColorN6=-1
LogFile6=False
LogFilename6=
LogPrinter6=False
LogPrinterFormat6=1
LogFileFormat6=1
PlaySound6=False
BeepOnMatch6=False
SoundFilename6=
Active6=False
NoFurther6=False
Name7=Everything
SentTo7=
MessageBody7=*
MessageType7=
MessageMnemonic7=
MessageHasUnnamedBits7=False
MessageIsMovingEOT7=False
Alert7=False
AlertBackgroundColor7=-1
AlertForegroundColor7=-1
LogMessages7=True
LogMessageType7=
LogMessageTo7=2
LogMessageColor7=-1
LogMessageColorN7=-1
LogFile7=False
LogFilename7=
LogPrinter7=False
LogPrinterFormat7=1
LogFileFormat7=1
PlaySound7=False
BeepOnMatch7=False
SoundFilename7=
Active7=False
NoFurther7=False
Name8=Type 2*
SentTo8=
MessageBody8=
MessageType8=2*
MessageMnemonic8=
MessageHasUnnamedBits8=False
MessageIsMovingEOT8=False
Alert8=False
AlertBackgroundColor8=-1
AlertForegroundColor8=-1
LogMessages8=True
LogMessageType8=
LogMessageTo8=2
LogMessageColor8=-1
LogMessageColorN8=-1
LogFile8=False
LogFilename8=
LogPrinter8=False
LogPrinterFormat8=1
LogFileFormat8=1
PlaySound8=False
BeepOnMatch8=False
SoundFilename8=
Active8=False
NoFurther8=False
Name9=MapleNWZ
SentTo9=73405040120202
MessageBody9=1
MessageType9=9.0.1
MessageMnemonic9=NWZ
MessageHasUnnamedBits9=False
MessageIsMovingEOT9=False
Alert9=False
AlertBackgroundColor9=-1
AlertForegroundColor9=-1
LogMessages9=False
LogMessageType9=
LogMessageTo9=2
LogMessageColor9=-1
LogMessageColorN9=-1
LogFile9=False
LogFilename9=E:\Scanner\ATCSMon\logs\maple.txt
LogPrinter9=False
LogPrinterFormat9=1
LogFileFormat9=1
PlaySound9=True
BeepOnMatch9=False
SoundFilename9=E:\Scanner\ATCSMon\train.wav
Active9=False
NoFurther9=False
