[Settings]
Version=4.2.6
EnableFEC=False
NoRouters=True
DisplayNetLocation=1
AutoReconnect=True
COMPortNumber=2
COMPortDevice=2
GPSPortNumber=0
ToolBar=True
StatusBar=True
MDTColumns=86
DisplayHexOption=3
CaptureCompleteImage=False
ControlsBlinkSignals=True
DontPaintRouteGreen=False
LeaveRouteGreen=False
WarnMissingMCPs=True
RetainStationColor=True
ClearIndications=False
DispatcherOnTop=True
SwitchInMotion=True
ShowNonCITraffic=True
PlotOnTop=True
ReplayDelayOption=100
DispatcherLayout=up_boone_15_1025.lay
ShowDispatcherDisplay=True
IconFileName=
FilesPath=C:\Program Files\ATCS Monitor
ATCSdbPath=
CaptureInterval=5
StaleMinutes=55
StaleMinutesC=55
StationIndColor=255
StationCtrlColor=16711680
StationOtherColor=33023
SwitchLockColor=16744703
SwitchMotionColor=16776960
MsgBinary=False
MsgHex=False
MsgMnemonics=True
SaveDecodedData=False
IgnoreDupUserdata=1
IgnoreNonDatagrams=True
IgnoreNonCI=True
IgnoreNewAddresses=True
IgnoreLocos=False
AutoSave=False
AutoCapture=False
AutoRotate=False
EnableDDE=False
EnableDDERelay=False
EnableDDEConsolidation=False
EnableServerLog=False
EnableLocos=False
GPSTimeSync=False
ActivityLED=True
RefreshClients=False
SupressErrors=True
DisplayInSystemTray=False
StartMinimized=False
SetNightModeOn=False
MaxMessagesToSave=5000
LastReplayDir=
LastImportDir=
LastExportDir=
MainTop=0
MainLeft=0
MainWidth=15390
MainHeight=11070
MessageDetailsTop=-60
MessageDetailsLeft=-60
MessageDetailsHeight=11190
AlertTop=1830
AlertLeft=4485
AlertHeight=6165
DDTop=0
DDLeft=0
DDHeight=15180
DDWidth=16980
IconWidth=8
DDHscrollValue=0
DDVscrollValue=0
MnemonicsTop=225
MnemonicsLeft=345
PlotTop=720
PlotLeft=-75
PlotWidth=7095
PlotHeight=4404
PlotCalcHeight=True
PlotMaxDataPoints=500
EOTTop=0
EOTLeft=0
EOTHeight=4000
VerticalSplitter=8856
HorizontalSplitter=4715
MessagesForeground=12632256
MessagesBackground=0
TerminalsForeground=12632256
TerminalsBackground=0
TimeStampCtrlColor=16711680
TimeStampIndColor=255
TimeStampOtherColor=33023
MDTForeground=65535
MDTBackground=0
MaxPacketsToSave=30
MessagesCol1=1709.858
MessagesCol2=1785.26
MessagesCol3=8100.284
MessagesCol4=1814.74
MessagesCol5=700.1575
MessagesCol6=700.1575
TerminalsCol1=1500.095
TerminalsCol2=1560.189
TerminalsCol3=750.0473
TerminalsCol4=705.2599
TerminalsCol5=720.0001
TerminalsCol6=720.0001
TerminalsCol7=720.0001
TerminalsCol8=1769.953
Monitoring=False
Listen=False
SamplingRate=44100
SoundDeviceNumber=0
SoundDeviceName=
SoundChannel=3
HoldPacketDisplay=False
MDTDataSource=2
ServerAddress0=
ServerPort0=4800
ServerNotes0=
ServerEnabled0=True
ServerAddress1=atcsmidwest.gotdns.com
ServerPort1=4871
ServerNotes1=
ServerEnabled1=True
ServerAddress2=
ServerPort2=0
ServerNotes2=
ServerEnabled2=False
ServerAddress3=
ServerPort3=0
ServerNotes3=
ServerEnabled3=False
ServerAddress4=
ServerPort4=0
ServerNotes4=
ServerEnabled4=False
ServerAddress5=
ServerPort5=0
ServerNotes5=
ServerEnabled5=False
ServerAddress6=
ServerPort6=0
ServerNotes6=
ServerEnabled6=False
ServerAddress7=
ServerPort7=0
ServerNotes7=
ServerEnabled7=False
ServerAddress8=
ServerPort8=0
ServerNotes8=
ServerEnabled8=False
ServerAddress9=
ServerPort9=0
ServerNotes9=
ServerEnabled9=False
ServerAddress10=
ServerPort10=0
ServerNotes10=
ServerEnabled10=False
ServerAddress11=
ServerPort11=0
ServerNotes11=
ServerEnabled11=False
ServerAddress12=
ServerPort12=0
ServerNotes12=
ServerEnabled12=False
ServerAddress13=
ServerPort13=0
ServerNotes13=
ServerEnabled13=False
ServerAddress14=
ServerPort14=0
ServerNotes14=
ServerEnabled14=False
ServerAddress15=
ServerPort15=0
ServerNotes15=
ServerEnabled15=False
ServerAddress16=
ServerPort16=0
ServerNotes16=
ServerEnabled16=False
ServerAddress17=
ServerPort17=0
ServerNotes17=
ServerEnabled17=False
ServerAddress18=
ServerPort18=0
ServerNotes18=
ServerEnabled18=False
ServerAddress19=
ServerPort19=0
ServerNotes19=
ServerEnabled19=False
ServerAddress20=
ServerPort20=0
ServerNotes20=
ServerEnabled20=False
ServerAddress21=
ServerPort21=0
ServerNotes21=
ServerEnabled21=False
ServerAddress22=
ServerPort22=0
ServerNotes22=
ServerEnabled22=False
ServerAddress23=
ServerPort23=0
ServerNotes23=
ServerEnabled23=False
ServerAddress24=
ServerPort24=0
ServerNotes24=
ServerEnabled24=False
ServerAddress25=
ServerPort25=0
ServerNotes25=
ServerEnabled25=False
ServerAddress26=
ServerPort26=0
ServerNotes26=
ServerEnabled26=False
ServerAddress27=
ServerPort27=0
ServerNotes27=
ServerEnabled27=False
ServerAddress28=
ServerPort28=0
ServerNotes28=
ServerEnabled28=False
ServerAddress29=
ServerPort29=0
ServerNotes29=
ServerEnabled29=False
ServerAddress30=
ServerPort30=0
ServerNotes30=
ServerEnabled30=False
PermitOrDeny=2
ProtocolOption=1
GenisysRailroad=802
GenisysBCPZip=527510
MCPISortOrder=1
MCPISortKey=10
MCPIColOrder=0123456789
MCPIColWidth1=1500
MCPIColWidth2=1830
MCPIColWidth3=2000
MCPIColWidth4=2000
MCPIColWidth5=1100
MCPIColWidth6=1100
MCPIColWidth7=900
MCPIColWidth8=1440
MCPIColWidth9=1560
MCPIColWidth10=1800
MCPITop=-60
MCPILeft=-60
MCPIWidth=15480
MCPIHeight=11190
MessagesSortOrder=0
MessagesSortKey=3
MessagesColOrder=012345
TerminalsSortOrder=0
TerminalsSortKey=0
TerminalsColOrder=01234567
MDTFontName=Arial
MDTFontSize=8.25
MDTFontBold=False
MDTFontItalic=False
MessagesFontName=Microsoft Sans Serif
MessagesFontSize=8.25
MessagesFontBold=False
MessagesFontItalic=False
TerminalsFontName=Microsoft Sans Serif
TerminalsFontSize=8.25
TerminalsFontBold=False
TerminalsFontItalic=False
CapturePath=
[DSPFilters]
EnableDSP=False
ATCSDescription=Not Defined
ATCSTaps=0
ARESDescription=LowPass 4000 hZ cutoff Hamming
ARESTaps=0
ARESTap1=-0.0001553807
ARESTap2=-0.0002208414
ARESTap3=-0.0002591028
ARESTap4=-0.0002643816
ARESTap5=-0.0002342658
ARESTap6=-0.0001702292
ARESTap7=-0.0000778601
ARESTap8=0.00003328593
ARESTap9=0.0001502962
ARESTap10=0.0002580169
ARESTap11=0.0003406568
ARESTap12=0.0003837708
ARESTap13=0.0003764231
ARESTap14=0.0003132469
ARESTap15=0.0001960641
ARESTap16=0.00003472866
ARESTap17=-0.0001530868
ARESTap18=-0.0003433209
ARESTap19=-0.000508157
ARESTap20=-0.0006196501
ARESTap21=-0.0006539318
ARESTap22=-0.000595421
ARESTap23=-0.000440371
ARESTap24=-0.0001990942
ARESTap25=0.0001036817
ARESTap26=0.0004306439
ARESTap27=0.0007359255
ARESTap28=0.0009709978
ARESTap29=0.001091742
ARESTap30=0.001065744
ARESTap31=0.0008787019
ARESTap32=0.0005388328
ARESTap33=0.00007835319
ARESTap34=-0.0004485448
ARESTap35=-0.0009713192
ARESTap36=-0.001411852
ARESTap37=-0.001695377
ARESTap38=-0.001762124
ARESTap39=-0.001577976
ARESTap40=-0.001142408
ARESTap41=-0.0004922051
ARESTap42=0.0003000433
ARESTap43=0.001132987
ARESTap44=0.001888601
ARESTap45=0.002448007
ARESTap46=0.002709016
ARESTap47=0.002602944
ARESTap48=0.002108116
ARESTap49=0.001257723
ARESTap50=0.0001403257
ARESTap51=-0.001107767
ARESTap52=-0.002317873
ARESTap53=-0.003310527
ARESTap54=-0.003920675
ARESTap55=-0.004023112
ARESTap56=-0.003554451
ARESTap57=-0.002528115
ARESTap58=-0.00103954
ARESTap59=0.0007400436
ARESTap60=0.002581351
ARESTap61=0.00422477
ARESTap62=0.005414943
ARESTap63=0.005937853
ARESTap64=0.005655308
ARESTap65=0.004531688
ARESTap66=0.002648463
ARESTap67=0.0002033886
ARESTap68=-0.002506852
ARESTap69=-0.005119538
ARESTap70=-0.007251053
ARESTap71=-0.00854905
ARESTap72=-0.008744987
ARESTap73=-0.00769979
ARESTap74=-0.005435794
ARESTap75=-0.002149368
ARESTap76=0.001799126
ARESTap77=0.005918683
ARESTap78=0.009641836
ARESTap79=0.01239428
ARESTap80=0.01367212
ARESTap81=0.01311727
ARESTap82=0.01058124
ARESTap83=0.006168162
ARESTap84=0.0002499704
ARESTap85=-0.006550189
ARESTap86=-0.01340679
ARESTap87=-0.01936932
ARESTap88=-0.02346081
ARESTap89=-0.02478737
ARESTap90=-0.02264629
ARESTap91=-0.01662011
ARESTap92=-0.00664512
ARESTap93=0.006955008
ARESTap94=0.02347584
ARESTap95=0.04188003
ARESTap96=0.06088281
ARESTap97=0.07906688
ARESTap98=0.09501505
ARESTap99=0.1074468
ARESTap100=0.1153439
ARESTap101=0.1180515
ARESTap102=0.1153439
ARESTap103=0.1074468
ARESTap104=0.09501505
ARESTap105=0.07906688
ARESTap106=0.06088281
ARESTap107=0.04188003
ARESTap108=0.02347584
ARESTap109=0.006955008
ARESTap110=-0.00664512
ARESTap111=-0.01662011
ARESTap112=-0.02264629
ARESTap113=-0.02478737
ARESTap114=-0.02346081
ARESTap115=-0.01936932
ARESTap116=-0.01340679
ARESTap117=-0.006550189
ARESTap118=0.0002499704
ARESTap119=0.006168162
ARESTap120=0.01058124
ARESTap121=0.01311727
ARESTap122=0.01367212
ARESTap123=0.01239428
ARESTap124=0.009641835
ARESTap125=0.005918683
ARESTap126=0.001799126
ARESTap127=-0.002149368
ARESTap128=-0.005435793
ARESTap129=-0.00769979
ARESTap130=-0.008744987
ARESTap131=-0.00854905
ARESTap132=-0.007251052
ARESTap133=-0.005119538
ARESTap134=-0.002506852
ARESTap135=0.0002033886
ARESTap136=0.002648462
ARESTap137=0.004531687
ARESTap138=0.005655308
ARESTap139=0.005937852
ARESTap140=0.005414942
ARESTap141=0.004224769
ARESTap142=0.002581351
ARESTap143=0.0007400435
ARESTap144=-0.00103954
ARESTap145=-0.002528115
ARESTap146=-0.00355445
ARESTap147=-0.004023112
ARESTap148=-0.003920675
ARESTap149=-0.003310526
ARESTap150=-0.002317873
ARESTap151=-0.001107767
ARESTap152=0.0001403257
ARESTap153=0.001257723
ARESTap154=0.002108115
ARESTap155=0.002602943
ARESTap156=0.002709016
ARESTap157=0.002448007
ARESTap158=0.001888601
ARESTap159=0.001132986
ARESTap160=0.0003000433
ARESTap161=-0.000492205
ARESTap162=-0.001142408
ARESTap163=-0.001577976
ARESTap164=-0.001762124
ARESTap165=-0.001695377
ARESTap166=-0.001411852
ARESTap167=-0.000971319
ARESTap168=-0.0004485447
ARESTap169=0.00007835317
ARESTap170=0.0005388327
ARESTap171=0.0008787016
ARESTap172=0.001065744
ARESTap173=0.001091741
ARESTap174=0.0009709976
ARESTap175=0.0007359254
ARESTap176=0.0004306438
ARESTap177=0.0001036817
ARESTap178=-0.0001990941
ARESTap179=-0.0004403709
ARESTap180=-0.0005954208
ARESTap181=-0.0006539316
ARESTap182=-0.0006196499
ARESTap183=-0.0005081569
ARESTap184=-0.0003433208
ARESTap185=-0.0001530868
ARESTap186=0.00003472864
ARESTap187=0.000196064
ARESTap188=0.0003132468
ARESTap189=0.000376423
ARESTap190=0.0003837707
ARESTap191=0.0003406567
ARESTap192=0.0002580168
ARESTap193=0.0001502961
ARESTap194=0.00003328592
ARESTap195=-0.00007786009
ARESTap196=-0.0001702291
ARESTap197=-0.0002342658
ARESTap198=-0.0002643815
ARESTap199=-0.0002591028
ARESTap200=-0.0002208414
ARESTap201=-0.0001553807
202TDescription=1000 2400 Bandpass Hamming
202TTaps=0
202TTap1=-1.17407778090042E-03
202TTap2=-1.41819290745861E-03
202TTap3=-1.34497365731745E-03
202TTap4=-6.36257645625573E-04
202TTap5=1.00920932799651E-03
202TTap6=3.50879990856556E-03
202TTap7=6.09602347944434E-03
202TTap8=0.007334318979828
202TTap9=5.57919744652017E-03
202TTap10=-1.93383688793576E-04
202TTap11=-9.50037022985244E-03
202TTap12=-1.98349339061843E-02
202TTap13=-2.68833064635126E-02
202TTap14=-2.55876969636431E-02
202TTap15=-1.18173683141056E-02
202TTap16=1.58961484379044E-02
202TTap17=5.52243700731831E-02
202TTap18=0.100033162481365
202TTap19=0.141657273085837
202TTap20=0.171148810057289
202TTap21=0.181806504275676
202TTap22=0.171148807891654
202TTap23=0.141657269484007
202TTap24=0.100033158635958
202TTap25=5.52243672110049E-02
202TTap26=1.58961473930924E-02
202TTap27=-1.18173673652471E-02
202TTap28=-2.55876945149293E-02
202TTap29=-2.68833034489594E-02
202TTap30=-0.019834931331404
202TTap31=-9.50036881484346E-03
202TTap32=-1.93383655971271E-04
202TTap33=5.57919637384377E-03
202TTap34=7.33431739270902E-03
202TTap35=6.09602200826189E-03
202TTap36=3.50879897925366E-03
202TTap37=1.00920904375642E-03
202TTap38=-6.36257467103731E-04
202TTap39=-1.34497333123661E-03
202TTap40=-1.41819269916074E-03
202TTap41=-1.17407778090052E-03
RFLBCPDescription=Not Defined
RFLBCPTaps=0
RFLMCPDescription=Not Defined
RFLMCPTaps=0
EOTDescription=LowPass 4000 Hz Hamming
EOTTaps=0
[Rules]
Rules=5
Name1=DataGrams
SentTo1=
MessageBody1=1
MessageType1=
MessageMnemonic1=
MessageHasUnnamedBits1=False
MessageIsMovingEOT1=False
Alert1=False
AlertBackgroundColor1=-1
AlertForegroundColor1=-1
LogMessages1=True
LogMessageType1=
LogMessageTo1=2
LogMessageColor1=-2147483633
LogMessageColorN1=-1
LogFile1=False
LogFilename1=
LogPrinter1=False
LogPrinterFormat1=1
LogFileFormat1=1
PlaySound1=False
BeepOnMatch1=False
SoundFilename1=
Active1=False
NoFurther1=False
Name2=Genisys Control 2.5.2
SentTo2=
MessageBody2=
MessageType2=0.0.252
MessageMnemonic2=
MessageHasUnnamedBits2=False
MessageIsMovingEOT2=False
Alert2=False
AlertBackgroundColor2=-1
AlertForegroundColor2=-1
LogMessages2=True
LogMessageType2=Genisys Control
LogMessageTo2=2
LogMessageColor2=16711808
LogMessageColorN2=16711808
LogFile2=False
LogFilename2=
LogPrinter2=False
LogPrinterFormat2=1
LogFileFormat2=1
PlaySound2=False
BeepOnMatch2=False
SoundFilename2=
Active2=True
NoFurther2=True
Name3=Genisys Indication 2.4.2
SentTo3=
MessageBody3=
MessageType3=0.0.242
MessageMnemonic3=
MessageHasUnnamedBits3=False
MessageIsMovingEOT3=False
Alert3=False
AlertBackgroundColor3=-1
AlertForegroundColor3=-1
LogMessages3=True
LogMessageType3=Genisys Indication
LogMessageTo3=2
LogMessageColor3=255
LogMessageColorN3=255
LogFile3=False
LogFilename3=
LogPrinter3=False
LogPrinterFormat3=1
LogFileFormat3=1
PlaySound3=False
BeepOnMatch3=False
SoundFilename3=
Active3=True
NoFurther3=True
Name4=Inbound NACK
SentTo4=
MessageBody4=2
MessageType4=
MessageMnemonic4=
MessageHasUnnamedBits4=False
MessageIsMovingEOT4=False
Alert4=False
AlertBackgroundColor4=-1
AlertForegroundColor4=-1
LogMessages4=True
LogMessageType4=Negative ACK to BCP
LogMessageTo4=2
LogMessageColor4=8421631
LogMessageColorN4=8421631
LogFile4=False
LogFilename4=
LogPrinter4=False
LogPrinterFormat4=1
LogFileFormat4=1
PlaySound4=False
BeepOnMatch4=False
SoundFilename4=
Active4=True
NoFurther4=True
Name5=Outbound ACK
SentTo5=
MessageBody5=3
MessageType5=
MessageMnemonic5=
MessageHasUnnamedBits5=False
MessageIsMovingEOT5=False
Alert5=False
AlertBackgroundColor5=-1
AlertForegroundColor5=-1
LogMessages5=True
LogMessageType5=Outbound ACK
LogMessageTo5=2
LogMessageColor5=4227200
LogMessageColorN5=4227200
LogFile5=False
LogFilename5=
LogPrinter5=False
LogPrinterFormat5=1
LogFileFormat5=1
PlaySound5=False
BeepOnMatch5=False
SoundFilename5=
Active5=False
NoFurther5=True
Name6=5076
SentTo6=5076*
MessageBody6=
MessageType6=
MessageMnemonic6=
MessageHasUnnamedBits6=False
MessageIsMovingEOT6=False
Alert6=False
AlertBackgroundColor6=-1
AlertForegroundColor6=-1
LogMessages6=True
LogMessageType6=
LogMessageTo6=2
LogMessageColor6=-1
LogMessageColorN6=-1
LogFile6=False
LogFilename6=
LogPrinter6=False
LogPrinterFormat6=1
LogFileFormat6=1
PlaySound6=False
BeepOnMatch6=False
SoundFilename6=
Active6=False
NoFurther6=False
Name7=Everything
SentTo7=
MessageBody7=*
MessageType7=
MessageMnemonic7=
MessageHasUnnamedBits7=False
MessageIsMovingEOT7=False
Alert7=False
AlertBackgroundColor7=-1
AlertForegroundColor7=-1
LogMessages7=True
LogMessageType7=
LogMessageTo7=2
LogMessageColor7=-1
LogMessageColorN7=-1
LogFile7=False
LogFilename7=
LogPrinter7=False
LogPrinterFormat7=1
LogFileFormat7=1
PlaySound7=False
BeepOnMatch7=False
SoundFilename7=
Active7=False
NoFurther7=False
Name8=Type 2*
SentTo8=
MessageBody8=
MessageType8=2*
MessageMnemonic8=
MessageHasUnnamedBits8=False
MessageIsMovingEOT8=False
Alert8=False
AlertBackgroundColor8=-1
AlertForegroundColor8=-1
LogMessages8=True
LogMessageType8=
LogMessageTo8=2
LogMessageColor8=-1
LogMessageColorN8=-1
LogFile8=False
LogFilename8=
LogPrinter8=False
LogPrinterFormat8=1
LogFileFormat8=1
PlaySound8=False
BeepOnMatch8=False
SoundFilename8=
Active8=False
NoFurther8=False
Name9=MapleNWZ
SentTo9=73405040120202
MessageBody9=1
MessageType9=9.0.1
MessageMnemonic9=NWZ
MessageHasUnnamedBits9=False
MessageIsMovingEOT9=False
Alert9=False
AlertBackgroundColor9=-1
AlertForegroundColor9=-1
LogMessages9=False
LogMessageType9=
LogMessageTo9=2
LogMessageColor9=-1
LogMessageColorN9=-1
LogFile9=False
LogFilename9=E:\Scanner\ATCSMon\logs\maple.txt
LogPrinter9=False
LogPrinterFormat9=1
LogFileFormat9=1
PlaySound9=True
BeepOnMatch9=False
SoundFilename9=E:\Scanner\ATCSMon\train.wav
Active9=False
NoFurther9=False
