UP Iowa Area
Boone Subdivision

LAYOUT NOTES

928/952.15625 MCP/BCP
Omaha, NE BCP 
E Mo Valley and west 
Protocol: Genisys RFL
AAR: 802, Zipcode: 68179

928/952.23125 MCP/BCP
Logan, IA BCP
Willett & Boyer
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52751

928/952.01875 MCP/BCP
Earling, IA BCP
Haley & W Denison
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52751

932/941.31875 MCP/BCP
Arcadia, IA BCP
Vail & Peters 
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52751

932/941.33125 MCP/BCP
Glidden, IA BCP
E Carroll - W Jefferson
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52751

932.941.30625 MCP/BCP 
Dana, IA BCP
W Grand Jct - Ogden
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52751

932/941.36875 MCP/BCP
Shipley, IA BCP
W & E Boone
Jackson - E Ames (Clinton Sub)
Protocol: Genisys 202T 1200
AAR: 802, Zipcode: 52404

Union Pacific Road and Yard
161.0400 (AAR 062) Boone Sub 
E Mo Valley to Willett
160.8900 (AAR 052) Boone Sub 
Willett to Boone
161.1750 (AAR 071) Tara Sub 
160.5750 (AAR 031) Boone Yard
160.4550 (AAR 023) MOW
