[Settings]
Version=4.2.6
EnableFEC=False
NoRouters=False
DisplayNetLocation=0
AutoReconnect=True
COMPortNumber=2
COMPortDevice=1
GPSPortNumber=0
ToolBar=True
StatusBar=True
MDTColumns=80
DisplayHexOption=2
CaptureCompleteImage=False
ControlsBlinkSignals=True
DontPaintRouteGreen=True
LeaveRouteGreen=False
WarnMissingMCPs=False
RetainStationColor=True
ClearIndications=True
DispatcherOnTop=False
SwitchInMotion=True
ShowNonCITraffic=False
PlotOnTop=False
ReplayDelayOption=300
DispatcherLayout=bnsf-spokane-sub-20141128.lay
ShowDispatcherDisplay=True
IconFileName=
FilesPath=C:\Program Files\ATCS Monitor
ATCSdbPath=
CapturePath=
CaptureInterval=0
StaleMinutes=30
StaleMinutesC=30
StationIndColor=65280
StationCtrlColor=65535
StationOtherColor=12615935
SwitchLockColor=8388863
SwitchMotionColor=16776960
MsgBinary=False
MsgHex=False
MsgMnemonics=True
SaveDecodedData=False
IgnoreDupUserdata=1
IgnoreNonDatagrams=False
IgnoreNonCI=True
IgnoreNewAddresses=True
IgnoreLocos=True
AutoSave=True
AutoCapture=False
AutoRotate=False
EnableDDE=False
EnableDDERelay=False
EnableDDEConsolidation=False
EnableServerLog=False
EnableLocos=False
GPSTimeSync=False
ActivityLED=True
RefreshClients=True
SupressErrors=True
DisplayInSystemTray=False
StartMinimized=True
SetNightModeOn=False
MaxMessagesToSave=50
LastReplayDir=
LastImportDir=
LastExportDir=
MainTop=0
MainLeft=585
MainWidth=15540
MainHeight=16200
MessageDetailsTop=5265
MessageDetailsLeft=2805
MessageDetailsHeight=9465
AlertTop=1980
AlertLeft=2208
AlertHeight=6165
DDTop=-120
DDLeft=-120
DDHeight=16440
DDWidth=29040
IconWidth=12
DDHscrollValue=0
DDVscrollValue=0
MnemonicsTop=3345
MnemonicsLeft=17550
PlotTop=0
PlotLeft=1080
PlotWidth=18240
PlotHeight=12084
PlotCalcHeight=True
PlotMaxDataPoints=100
EOTTop=0
EOTLeft=0
EOTHeight=4000
VerticalSplitter=8802
HorizontalSplitter=2193
MessagesForeground=0
MessagesBackground=16777215
TerminalsForeground=0
TerminalsBackground=16777215
TimeStampCtrlColor=16711680
TimeStampIndColor=255
TimeStampOtherColor=33023
MDTForeground=0
MDTBackground=16777215
MaxPacketsToSave=100
MessagesCol1=1319.811
MessagesCol2=2310.236
MessagesCol3=6194.835
MessagesCol4=2789.858
MessagesCol5=700.1575
MessagesCol6=700.1575
TerminalsCol1=1980.284
TerminalsCol2=2129.953
TerminalsCol3=936.0001
TerminalsCol4=1008
TerminalsCol5=1296
TerminalsCol6=1008
TerminalsCol7=1019.906
TerminalsCol8=2789.858
Monitoring=True
Listen=False
SamplingRate=44100
SoundDeviceNumber=0
SoundDeviceName=
SoundChannel=3
HoldPacketDisplay=False
MDTDataSource=2
ServerAddress0=
ServerPort0=4800
ServerNotes0=
ServerEnabled0=True
ServerAddress1=www.atcs-wa.net
ServerPort1=4805
ServerNotes1=BNSF Eastern WA Aggregator
ServerEnabled1=True
ServerAddress2=
ServerPort2=
ServerNotes2=
ServerEnabled2=False
ServerAddress3=
ServerPort3=0
ServerNotes3=
ServerEnabled3=False
ServerAddress4=
ServerPort4=0
ServerNotes4=
ServerEnabled4=False
ServerAddress5=
ServerPort5=0
ServerNotes5=
ServerEnabled5=False
ServerAddress6=
ServerPort6=0
ServerNotes6=
ServerEnabled6=False
ServerAddress7=
ServerPort7=0
ServerNotes7=
ServerEnabled7=False
ServerAddress8=
ServerPort8=0
ServerNotes8=
ServerEnabled8=False
ServerAddress9=
ServerPort9=0
ServerNotes9=
ServerEnabled9=False
ServerAddress10=
ServerPort10=0
ServerNotes10=
ServerEnabled10=False
ServerAddress11=
ServerPort11=0
ServerNotes11=
ServerEnabled11=False
ServerAddress12=
ServerPort12=0
ServerNotes12=
ServerEnabled12=False
ServerAddress13=
ServerPort13=0
ServerNotes13=
ServerEnabled13=False
ServerAddress14=
ServerPort14=0
ServerNotes14=
ServerEnabled14=False
ServerAddress15=
ServerPort15=0
ServerNotes15=
ServerEnabled15=False
ServerAddress16=
ServerPort16=0
ServerNotes16=
ServerEnabled16=False
ServerAddress17=
ServerPort17=0
ServerNotes17=
ServerEnabled17=False
ServerAddress18=
ServerPort18=0
ServerNotes18=
ServerEnabled18=False
ServerAddress19=
ServerPort19=0
ServerNotes19=
ServerEnabled19=False
ServerAddress20=
ServerPort20=0
ServerNotes20=
ServerEnabled20=False
ServerAddress21=
ServerPort21=0
ServerNotes21=
ServerEnabled21=False
ServerAddress22=
ServerPort22=0
ServerNotes22=
ServerEnabled22=False
ServerAddress23=
ServerPort23=0
ServerNotes23=
ServerEnabled23=False
ServerAddress24=
ServerPort24=0
ServerNotes24=
ServerEnabled24=False
ServerAddress25=
ServerPort25=0
ServerNotes25=
ServerEnabled25=False
ServerAddress26=
ServerPort26=0
ServerNotes26=
ServerEnabled26=False
ServerAddress27=
ServerPort27=0
ServerNotes27=
ServerEnabled27=False
ServerAddress28=
ServerPort28=0
ServerNotes28=
ServerEnabled28=False
ServerAddress29=
ServerPort29=0
ServerNotes29=
ServerEnabled29=False
ServerAddress30=
ServerPort30=0
ServerNotes30=
ServerEnabled30=False
PermitOrDeny=2
ProtocolOption=2
GenisysRailroad=802
GenisysBCPZip=91718
MCPISortOrder=0
MCPISortKey=1
MCPIColOrder=0123456789
MCPIColWidth1=1500
MCPIColWidth2=1500
MCPIColWidth3=2000
MCPIColWidth4=2000
MCPIColWidth5=1100
MCPIColWidth6=1100
MCPIColWidth7=900
MCPIColWidth8=1440
MCPIColWidth9=1000
MCPIColWidth10=1800
MCPITop=1560
MCPILeft=4110
MCPIWidth=11790
MCPIHeight=13680
MessagesSortOrder=0
MessagesSortKey=3
MessagesColOrder=012345
TerminalsSortOrder=0
TerminalsSortKey=0
TerminalsColOrder=01234567
MDTFontName=Courier New
MDTFontSize=9
MDTFontBold=False
MDTFontItalic=False
MessagesFontName=MS Sans Serif
MessagesFontSize=8.25
MessagesFontBold=False
MessagesFontItalic=False
TerminalsFontName=MS Sans Serif
TerminalsFontSize=8.25
TerminalsFontBold=False
TerminalsFontItalic=False
[Rules]
Rules=12
Name1=UnnamedBits
SentTo1=
MessageBody1=
MessageType1=
MessageMnemonic1=
MessageHasUnnamedBits1=True
MessageIsMovingEOT1=False
Alert1=False
AlertBackgroundColor1=-1
AlertForegroundColor1=-1
LogMessages1=True
LogMessageType1=
LogMessageTo1=2
LogMessageColor1=8421440
LogMessageColorN1=8421440
LogFile1=False
LogFilename1=
LogPrinter1=False
LogPrinterFormat1=1
LogFileFormat1=1
PlaySound1=False
BeepOnMatch1=False
SoundFilename1=
Active1=True
NoFurther1=True
Name2=Locomotives
SentTo2=1*
MessageBody2=1
MessageType2=
MessageMnemonic2=
MessageHasUnnamedBits2=False
MessageIsMovingEOT2=False
Alert2=False
AlertBackgroundColor2=-1
AlertForegroundColor2=-1
LogMessages2=True
LogMessageType2=
LogMessageTo2=2
LogMessageColor2=16711808
LogMessageColorN2=16711808
LogFile2=False
LogFilename2=E:\Scanner\ATCSMon\logs\Metrloco.txt
LogPrinter2=False
LogPrinterFormat2=1
LogFileFormat2=1
PlaySound2=False
BeepOnMatch2=False
SoundFilename2=
Active2=False
NoFurther2=True
Name3=9.2.11
SentTo3=
MessageBody3=
MessageType3=9.2.11
MessageMnemonic3=
MessageHasUnnamedBits3=False
MessageIsMovingEOT3=False
Alert3=False
AlertBackgroundColor3=-1
AlertForegroundColor3=-1
LogMessages3=True
LogMessageType3=
LogMessageTo3=2
LogMessageColor3=16711935
LogMessageColorN3=4210816
LogFile3=False
LogFilename3=E:\Scanner\ATCSMon\logs\test9211.txt
LogPrinter3=False
LogPrinterFormat3=1
LogFileFormat3=1
PlaySound3=False
BeepOnMatch3=False
SoundFilename3=
Active3=False
NoFurther3=True
Name4=LincolnK23_1LZK
SentTo4=73405040180202
MessageBody4=
MessageType4=
MessageMnemonic4=1LZK
MessageHasUnnamedBits4=False
MessageIsMovingEOT4=False
Alert4=False
AlertBackgroundColor4=-1
AlertForegroundColor4=-1
LogMessages4=True
LogMessageType4=
LogMessageTo4=2
LogMessageColor4=-1
LogMessageColorN4=-1
LogFile4=False
LogFilename4=E:\Scanner\ATCSMon\logs\LincolnLog20031118.txt
LogPrinter4=False
LogPrinterFormat4=1
LogFileFormat4=2
PlaySound4=False
BeepOnMatch4=False
SoundFilename4=
Active4=False
NoFurther4=False
Name5=Aliso
SentTo5=73405040220202
MessageBody5=
MessageType5=
MessageMnemonic5=
MessageHasUnnamedBits5=False
MessageIsMovingEOT5=False
Alert5=False
AlertBackgroundColor5=-1
AlertForegroundColor5=-1
LogMessages5=True
LogMessageType5=
LogMessageTo5=2
LogMessageColor5=255
LogMessageColorN5=-1
LogFile5=False
LogFilename5=
LogPrinter5=False
LogPrinterFormat5=1
LogFileFormat5=1
PlaySound5=False
BeepOnMatch5=False
SoundFilename5=E:\Scanner\AcarsN779.wav
Active5=False
NoFurther5=False
Name6=DataGrams
SentTo6=
MessageBody6=1
MessageType6=
MessageMnemonic6=
MessageHasUnnamedBits6=False
MessageIsMovingEOT6=False
Alert6=False
AlertBackgroundColor6=-1
AlertForegroundColor6=-1
LogMessages6=True
LogMessageType6=
LogMessageTo6=2
LogMessageColor6=255
LogMessageColorN6=-1
LogFile6=False
LogFilename6=
LogPrinter6=False
LogPrinterFormat6=1
LogFileFormat6=1
PlaySound6=False
BeepOnMatch6=False
SoundFilename6=
Active6=True
NoFurther6=False
Name7=Diagnostics
SentTo7=*0101
MessageBody7=
MessageType7=
MessageMnemonic7=
MessageHasUnnamedBits7=False
MessageIsMovingEOT7=False
Alert7=False
AlertBackgroundColor7=-1
AlertForegroundColor7=-1
LogMessages7=True
LogMessageType7=
LogMessageTo7=2
LogMessageColor7=-1
LogMessageColorN7=-1
LogFile7=False
LogFilename7=
LogPrinter7=False
LogPrinterFormat7=1
LogFileFormat7=1
PlaySound7=False
BeepOnMatch7=True
SoundFilename7=
Active7=False
NoFurther7=False
Name8=9.0.1
SentTo8=
MessageBody8=
MessageType8=9.0.1
MessageMnemonic8=
MessageHasUnnamedBits8=False
MessageIsMovingEOT8=False
Alert8=False
AlertBackgroundColor8=-1
AlertForegroundColor8=-1
LogMessages8=True
LogMessageType8=
LogMessageTo8=2
LogMessageColor8=10485760
LogMessageColorN8=16711680
LogFile8=False
LogFilename8=E:\Scanner\ATCSMon\logs\test901.txt
LogPrinter8=False
LogPrinterFormat8=1
LogFileFormat8=1
PlaySound8=False
BeepOnMatch8=False
SoundFilename8=
Active8=False
NoFurther8=False
Name9=All Addresses
SentTo9=*
MessageBody9=
MessageType9=
MessageMnemonic9=
MessageHasUnnamedBits9=False
MessageIsMovingEOT9=False
Alert9=False
AlertBackgroundColor9=-1
AlertForegroundColor9=-1
LogMessages9=True
LogMessageType9=
LogMessageTo9=2
LogMessageColor9=-1
LogMessageColorN9=-1
LogFile9=False
LogFilename9=
LogPrinter9=False
LogPrinterFormat9=1
LogFileFormat9=1
PlaySound9=False
BeepOnMatch9=False
SoundFilename9=
Active9=False
NoFurther9=False
Name10=2.3.4
SentTo10=
MessageBody10=
MessageType10=2.3.4
MessageMnemonic10=
MessageHasUnnamedBits10=False
MessageIsMovingEOT10=False
Alert10=False
AlertBackgroundColor10=-1
AlertForegroundColor10=-1
LogMessages10=True
LogMessageType10=
LogMessageTo10=2
LogMessageColor10=-1
LogMessageColorN10=-1
LogFile10=False
LogFilename10=
LogPrinter10=False
LogPrinterFormat10=1
LogFileFormat10=1
PlaySound10=False
BeepOnMatch10=True
SoundFilename10=
Active10=False
NoFurther10=False
Name11=All Packets
SentTo11=
MessageBody11=
MessageType11=
MessageMnemonic11=
MessageHasUnnamedBits11=False
MessageIsMovingEOT11=False
Alert11=False
AlertBackgroundColor11=-1
AlertForegroundColor11=-1
LogMessages11=True
LogMessageType11=
LogMessageTo11=2
LogMessageColor11=255
LogMessageColorN11=-1
LogFile11=False
LogFilename11=
LogPrinter11=False
LogPrinterFormat11=1
LogFileFormat11=1
PlaySound11=False
BeepOnMatch11=False
SoundFilename11=
Active11=False
NoFurther11=False
Name12=GenCtlCheckback
SentTo12=
MessageBody12=
MessageType12=0.0.243
MessageMnemonic12=
MessageHasUnnamedBits12=False
MessageIsMovingEOT12=False
Alert12=False
AlertBackgroundColor12=-1
AlertForegroundColor12=-1
LogMessages12=True
LogMessageType12=
LogMessageTo12=2
LogMessageColor12=-1
LogMessageColorN12=-1
LogFile12=False
LogFilename12=
LogPrinter12=False
LogPrinterFormat12=1
LogFileFormat12=1
PlaySound12=False
BeepOnMatch12=False
SoundFilename12=
Active12=False
NoFurther12=False
[DSPFilters]
EnableDSP=True
ATCSDescription=Not Defined
ATCSTaps=0
ARESDescription=ARES-LowPass-3000Hz-StopBand-4000Hz
ARESTaps=201
202TDescription=LowPass 4000 Hz Hamming
202TTaps=0
RFLBCPDescription=Wide 1140-1980 Hz Hamming
RFLBCPTaps=0
RFLMCPDescription=Wide 1600-2500 Hz Hamming
RFLMCPTaps=0
EOTDescription=LowPass 4000 Hz Hamming
EOTTaps=0
ARESTap1=0.000015
ARESTap2=0.000024
ARESTap3=0.000038
ARESTap4=0.000051
ARESTap5=0.000058
ARESTap6=0.000053
ARESTap7=0.000033
ARESTap8=-0.000006
ARESTap9=-0.000061
ARESTap10=-0.000124
ARESTap11=-0.000186
ARESTap12=-0.000231
ARESTap13=-0.000245
ARESTap14=-0.000217
ARESTap15=-0.000144
ARESTap16=-0.000033
ARESTap17=0.000099
ARESTap18=0.000223
ARESTap19=0.000312
ARESTap20=0.000335
ARESTap21=0.000278
ARESTap22=0.00014
ARESTap23=-0.00006
ARESTap24=-0.000283
ARESTap25=-0.000476
ARESTap26=-0.000589
ARESTap27=-0.000578
ARESTap28=-0.000426
ARESTap29=-0.000147
ARESTap30=0.000209
ARESTap31=0.000567
ARESTap32=0.000841
ARESTap33=0.000949
ARESTap34=0.000841
ARESTap35=0.000512
ARESTap36=0.000012
ARESTap37=-0.000561
ARESTap38=-0.001076
ARESTap39=-0.001397
ARESTap40=-0.001421
ARESTap41=-0.001101
ARESTap42=-0.000471
ARESTap43=0.000354
ARESTap44=0.001196
ARESTap45=0.00185
ARESTap46=0.002134
ARESTap47=0.001931
ARESTap48=0.001232
ARESTap49=0.00015
ARESTap50=-0.001096
ARESTap51=-0.00222
ARESTap52=-0.002932
ARESTap53=-0.003009
ARESTap54=-0.002361
ARESTap55=-0.001064
ARESTap56=0.000638
ARESTap57=0.002373
ARESTap58=0.003721
ARESTap59=0.004307
ARESTap60=0.003907
ARESTap61=0.002508
ARESTap62=0.000345
ARESTap63=-0.002136
ARESTap64=-0.004364
ARESTap65=-0.005765
ARESTap66=-0.005908
ARESTap67=-0.004622
ARESTap68=-0.002065
ARESTap69=0.001276
ARESTap70=0.00467
ARESTap71=0.007293
ARESTap72=0.008419
ARESTap73=0.007605
ARESTap74=0.004832
ARESTap75=0.000553
ARESTap76=-0.004359
ARESTap77=-0.008779
ARESTap78=-0.011566
ARESTap79=-0.011841
ARESTap80=-0.009221
ARESTap81=-0.003978
ARESTap82=0.002951
ARESTap83=0.010103
ARESTap84=0.015758
ARESTap85=0.018315
ARESTap86=0.016674
ARESTap87=0.010562
ARESTap88=0.000713
ARESTap89=-0.011148
ARESTap90=-0.02252
ARESTap91=-0.030541
ARESTap92=-0.03251
ARESTap93=-0.026426
ARESTap94=-0.011451
ARESTap95=0.011817
ARESTap96=0.041317
ARESTap97=0.073765
ARESTap98=0.105128
ARESTap99=0.131257
ARESTap100=0.148564
ARESTap101=0.154619
ARESTap102=0.148564
ARESTap103=0.131257
ARESTap104=0.105128
ARESTap105=0.073765
ARESTap106=0.041317
ARESTap107=0.011817
ARESTap108=-0.011451
ARESTap109=-0.026426
ARESTap110=-0.03251
ARESTap111=-0.030541
ARESTap112=-0.02252
ARESTap113=-0.011148
ARESTap114=0.000713
ARESTap115=0.010562
ARESTap116=0.016674
ARESTap117=0.018315
ARESTap118=0.015758
ARESTap119=0.010103
ARESTap120=0.002951
ARESTap121=-0.003978
ARESTap122=-0.009221
ARESTap123=-0.011841
ARESTap124=-0.011566
ARESTap125=-0.008779
ARESTap126=-0.004359
ARESTap127=0.000553
ARESTap128=0.004832
ARESTap129=0.007605
ARESTap130=0.008419
ARESTap131=0.007293
ARESTap132=0.00467
ARESTap133=0.001276
ARESTap134=-0.002065
ARESTap135=-0.004622
ARESTap136=-0.005908
ARESTap137=-0.005765
ARESTap138=-0.004364
ARESTap139=-0.002136
ARESTap140=0.000345
ARESTap141=0.002508
ARESTap142=0.003907
ARESTap143=0.004307
ARESTap144=0.003721
ARESTap145=0.002373
ARESTap146=0.000638
ARESTap147=-0.001064
ARESTap148=-0.002361
ARESTap149=-0.003009
ARESTap150=-0.002932
ARESTap151=-0.00222
ARESTap152=-0.001096
ARESTap153=0.00015
ARESTap154=0.001232
ARESTap155=0.001931
ARESTap156=0.002134
ARESTap157=0.00185
ARESTap158=0.001196
ARESTap159=0.000354
ARESTap160=-0.000471
ARESTap161=-0.001101
ARESTap162=-0.001421
ARESTap163=-0.001397
ARESTap164=-0.001076
ARESTap165=-0.000561
ARESTap166=0.000012
ARESTap167=0.000512
ARESTap168=0.000841
ARESTap169=0.000949
ARESTap170=0.000841
ARESTap171=0.000567
ARESTap172=0.000209
ARESTap173=-0.000147
ARESTap174=-0.000426
ARESTap175=-0.000578
ARESTap176=-0.000589
ARESTap177=-0.000476
ARESTap178=-0.000283
ARESTap179=-0.00006
ARESTap180=0.00014
ARESTap181=0.000278
ARESTap182=0.000335
ARESTap183=0.000312
ARESTap184=0.000223
ARESTap185=0.000099
ARESTap186=-0.000033
ARESTap187=-0.000144
ARESTap188=-0.000217
ARESTap189=-0.000245
ARESTap190=-0.000231
ARESTap191=-0.000186
ARESTap192=-0.000124
ARESTap193=-0.000061
ARESTap194=-0.000006
ARESTap195=0.000033
ARESTap196=0.000053
ARESTap197=0.000058
ARESTap198=0.000051
ARESTap199=0.000038
ARESTap200=0.000024
ARESTap201=0.000015
